\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{HyperText Transfer Protocol, the protocol which is used by web browsers to communicate with web servers}{\relax }|setentrycounter{page}\glsnumberformat}{vii}
\glossaryentry{session fixation?\glossaryentryfield{session fixation}{\glsnamefont{session fixation}}{An attack in which the attacker tries to enforce a \gls {sid} upon the victim, so he is able to take over the session later on}{\relax }|setentrycounter{page}\glsnumberformat}{vii}
\glossaryentry{SID?\glossaryentryfield{sid}{\glsnamefont{SID}}{see `session ID'}{\relax }|setentrycounter{page}\glsnumberformat}{vii}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Internet Protocol, the protocol used for routing datagrams over the Internet. An IP address identifies a machine on the internet}{\relax }|setentrycounter{page}\glsnumberformat}{viii}
\glossaryentry{session ID?\glossaryentryfield{session id}{\glsnamefont{session ID}}{Session Identifier, a unique string of text used by the server to identify a user}{\relax }|setentrycounter{page}\glsnumberformat}{viii}
\glossaryentry{SID?\glossaryentryfield{sid}{\glsnamefont{SID}}{see `session ID'}{\relax }|setentrycounter{page}\glsnumberformat}{viii}
\glossaryentry{SID?\glossaryentryfield{sid}{\glsnamefont{SID}}{see `session ID'}{\relax }|setentrycounter{page}\glsnumberformat}{viii}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model, used by programming languages like JavaScript to access elements in an XML document or on a web page}{\relax }|setentrycounter{page}\glsnumberformat}{viii}
\glossaryentry{HTTPS?\glossaryentryfield{https}{\glsnamefont{HTTPS}}{HyperText Transfer Protocol Secure, a secure variant of \gls {http}, which uses encryption when transmitting data}{\relax }|setentrycounter{page}\glsnumberformat}{viii}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator, a string that specifies the location of a resource}{\relax }|setentrycounter{page}\glsnumberformat}{viii}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{HyperText Transfer Protocol, the protocol which is used by web browsers to communicate with web servers}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{session ID?\glossaryentryfield{session id}{\glsnamefont{session ID}}{Session Identifier, a unique string of text used by the server to identify a user}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{SID?\glossaryentryfield{sid}{\glsnamefont{SID}}{see `session ID'}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{cookie?\glossaryentryfield{cookie}{\glsnamefont{cookie}}{A piece of text made up of one or more name-value pairs stored by a website in the browser. Cookies are set by a website upon first visit, and subsequently included in every request made by the browser}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{session cookie?\glossaryentryfield{session cookie}{\glsnamefont{session cookie}}{A cookie containing a session identifier}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator, a string that specifies the location of a resource}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model, used by programming languages like JavaScript to access elements in an XML document or on a web page}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{SOP?\glossaryentryfield{sop}{\glsnamefont{SOP}}{Same Origin Policy, the policy which states that \gls {dom} objects may only be accessed by principals having the same origin as the object}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{LCG?\glossaryentryfield{lcg}{\glsnamefont{LCG}}{Linear Congruential Generator, a generator for pseudorandom numbers based on recurrence}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{SSL?\glossaryentryfield{ssl}{\glsnamefont{SSL}}{Secure Socket Layer (also known as TLS, or Transport Layer Security), used in \gls {https} to encrypt traffic between a client and a server}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{HyperText Transfer Protocol, the protocol which is used by web browsers to communicate with web servers}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{MAC?\glossaryentryfield{mac}{\glsnamefont{MAC}}{Message Authentication Code, a short piece of information providing data integrity and authenticity for a message}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{phishing?\glossaryentryfield{phishing}{\glsnamefont{phishing}}{an attack wherein a victim is tricked into thinking the attacker is a trusted party}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{HyperText Markup Language, the language used to structure web pages}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{SOP?\glossaryentryfield{sop}{\glsnamefont{SOP}}{Same Origin Policy, the policy which states that \gls {dom} objects may only be accessed by principals having the same origin as the object}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{session ID?\glossaryentryfield{session id}{\glsnamefont{session ID}}{Session Identifier, a unique string of text used by the server to identify a user}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{MitM?\glossaryentryfield{mitm}{\glsnamefont{MitM}}{Man in the Middle, used to describe an attacker that is able to intercept traffic between the victim and some other principal}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model, used by programming languages like JavaScript to access elements in an XML document or on a web page}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{session hijacking?\glossaryentryfield{session hijacking}{\glsnamefont{session hijacking}}{An attack in which the attacker tries to capture the victim's \gls {sid}, to be able to take over his session}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{session ID?\glossaryentryfield{session id}{\glsnamefont{session ID}}{Session Identifier, a unique string of text used by the server to identify a user}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator, a string that specifies the location of a resource}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{session cookie?\glossaryentryfield{session cookie}{\glsnamefont{session cookie}}{A cookie containing a session identifier}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{HyperText Markup Language, the language used to structure web pages}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{MitM?\glossaryentryfield{mitm}{\glsnamefont{MitM}}{Man in the Middle, used to describe an attacker that is able to intercept traffic between the victim and some other principal}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{login session fixation?\glossaryentryfield{login session fixation}{\glsnamefont{login session fixation}}{A popular variation of the \gls {session fixation} attack, in which an attacker tricks the user into logging in with a predefined \gls {sid}}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{CSRF?\glossaryentryfield{csrf}{\glsnamefont{CSRF}}{Cross-Site Request Forgery, an attack in which JavaScript is used to execute malicious code in the victim's browser}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{session hijacking?\glossaryentryfield{session hijacking}{\glsnamefont{session hijacking}}{An attack in which the attacker tries to capture the victim's \gls {sid}, to be able to take over his session}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{session fixation?\glossaryentryfield{session fixation}{\glsnamefont{session fixation}}{An attack in which the attacker tries to enforce a \gls {sid} upon the victim, so he is able to take over the session later on}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{SID?\glossaryentryfield{sid}{\glsnamefont{SID}}{see `session ID'}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{HyperText Transfer Protocol, the protocol which is used by web browsers to communicate with web servers}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{SSL?\glossaryentryfield{ssl}{\glsnamefont{SSL}}{Secure Socket Layer (also known as TLS, or Transport Layer Security), used in \gls {https} to encrypt traffic between a client and a server}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Internet Protocol, the protocol used for routing datagrams over the Internet. An IP address identifies a machine on the internet}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{HyperText Markup Language, the language used to structure web pages}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{CSS?\glossaryentryfield{css}{\glsnamefont{CSS}}{Cascading Style Sheets, used for defining the appearance of a web page}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model, used by programming languages like JavaScript to access elements in an XML document or on a web page}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{SOP?\glossaryentryfield{sop}{\glsnamefont{SOP}}{Same Origin Policy, the policy which states that \gls {dom} objects may only be accessed by principals having the same origin as the object}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator, a string that specifies the location of a resource}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{phishing?\glossaryentryfield{phishing}{\glsnamefont{phishing}}{an attack wherein a victim is tricked into thinking the attacker is a trusted party}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{MitM?\glossaryentryfield{mitm}{\glsnamefont{MitM}}{Man in the Middle, used to describe an attacker that is able to intercept traffic between the victim and some other principal}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{login session fixation?\glossaryentryfield{login session fixation}{\glsnamefont{login session fixation}}{A popular variation of the \gls {session fixation} attack, in which an attacker tricks the user into logging in with a predefined \gls {sid}}{\relax }|setentrycounter{page}\glsnumberformat}{27}
\glossaryentry{MAC?\glossaryentryfield{mac}{\glsnamefont{MAC}}{Message Authentication Code, a short piece of information providing data integrity and authenticity for a message}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{HyperText Transfer Protocol, the protocol which is used by web browsers to communicate with web servers}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{SSL?\glossaryentryfield{ssl}{\glsnamefont{SSL}}{Secure Socket Layer (also known as TLS, or Transport Layer Security), used in \gls {https} to encrypt traffic between a client and a server}{\relax }|setentrycounter{page}\glsnumberformat}{29}
\glossaryentry{MitM?\glossaryentryfield{mitm}{\glsnamefont{MitM}}{Man in the Middle, used to describe an attacker that is able to intercept traffic between the victim and some other principal}{\relax }|setentrycounter{page}\glsnumberformat}{29}
\glossaryentry{SSL?\glossaryentryfield{ssl}{\glsnamefont{SSL}}{Secure Socket Layer (also known as TLS, or Transport Layer Security), used in \gls {https} to encrypt traffic between a client and a server}{\relax }|setentrycounter{page}\glsnumberformat}{29}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{HyperText Transfer Protocol, the protocol which is used by web browsers to communicate with web servers}{\relax }|setentrycounter{page}\glsnumberformat}{29}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Internet Protocol, the protocol used for routing datagrams over the Internet. An IP address identifies a machine on the internet}{\relax }|setentrycounter{page}\glsnumberformat}{30}
\glossaryentry{NAT?\glossaryentryfield{nat}{\glsnamefont{NAT}}{Network Address Translation, often used for allowing Internet access to multiple machines via the same \gls {ip} address}{\relax }|setentrycounter{page}\glsnumberformat}{30}
\glossaryentry{cookie?\glossaryentryfield{cookie}{\glsnamefont{cookie}}{A piece of text made up of one or more name-value pairs stored by a website in the browser. Cookies are set by a website upon first visit, and subsequently included in every request made by the browser}{\relax }|setentrycounter{page}\glsnumberformat}{30}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator, a string that specifies the location of a resource}{\relax }|setentrycounter{page}\glsnumberformat}{30}
\glossaryentry{CSRF?\glossaryentryfield{csrf}{\glsnamefont{CSRF}}{Cross-Site Request Forgery, an attack in which JavaScript is used to execute malicious code in the victim's browser}{\relax }|setentrycounter{page}\glsnumberformat}{31}
\glossaryentry{MitM?\glossaryentryfield{mitm}{\glsnamefont{MitM}}{Man in the Middle, used to describe an attacker that is able to intercept traffic between the victim and some other principal}{\relax }|setentrycounter{page}\glsnumberformat}{31}
\glossaryentry{web application framework?\glossaryentryfield{web application framework}{\glsnamefont{web application framework}}{a framework providing the core functionality of web applications, which provides the foundation for web developers when building web applications}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{SSL?\glossaryentryfield{ssl}{\glsnamefont{SSL}}{Secure Socket Layer (also known as TLS, or Transport Layer Security), used in \gls {https} to encrypt traffic between a client and a server}{\relax }|setentrycounter{page}\glsnumberformat}{33}
\glossaryentry{IRC?\glossaryentryfield{irc}{\glsnamefont{IRC}}{Internet Relay Chat, a protocol used for creating chat rooms on a centralized server}{\relax }|setentrycounter{page}\glsnumberformat}{33}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model, used by programming languages like JavaScript to access elements in an XML document or on a web page}{\relax }|setentrycounter{page}\glsnumberformat}{39}
\glossaryentry{HTTPS?\glossaryentryfield{https}{\glsnamefont{HTTPS}}{HyperText Transfer Protocol Secure, a secure variant of \gls {http}, which uses encryption when transmitting data}{\relax }|setentrycounter{page}\glsnumberformat}{39}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{HyperText Transfer Protocol, the protocol which is used by web browsers to communicate with web servers}{\relax }|setentrycounter{page}\glsnumberformat}{39}
\glossaryentry{MAC?\glossaryentryfield{mac}{\glsnamefont{MAC}}{Message Authentication Code, a short piece of information providing data integrity and authenticity for a message}{\relax }|setentrycounter{page}\glsnumberformat}{39}
\glossaryentry{MitM?\glossaryentryfield{mitm}{\glsnamefont{MitM}}{Man in the Middle, used to describe an attacker that is able to intercept traffic between the victim and some other principal}{\relax }|setentrycounter{page}\glsnumberformat}{39}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{HTTPS?\glossaryentryfield{https}{\glsnamefont{HTTPS}}{HyperText Transfer Protocol Secure, a secure variant of \gls {http}, which uses encryption when transmitting data}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{HyperText Transfer Protocol, the protocol which is used by web browsers to communicate with web servers}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{MAC?\glossaryentryfield{mac}{\glsnamefont{MAC}}{Message Authentication Code, a short piece of information providing data integrity and authenticity for a message}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{login session fixation?\glossaryentryfield{login session fixation}{\glsnamefont{login session fixation}}{A popular variation of the \gls {session fixation} attack, in which an attacker tricks the user into logging in with a predefined \gls {sid}}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{PSID?\glossaryentryfield{psid}{\glsnamefont{PSID}}{Proxy Session Identifier, a second \gls {session id} which is attached and checked by a proxy to counter session fixation attacks}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model, used by programming languages like JavaScript to access elements in an XML document or on a web page}{\relax }|setentrycounter{page}\glsnumberformat}{48}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{48}
\glossaryentry{DoS?\glossaryentryfield{dos}{\glsnamefont{DoS}}{Denial of Service, an attack which causes a service to be unavailable to legitimate clients}{\relax }|setentrycounter{page}\glsnumberformat}{50}
\glossaryentry{MitM?\glossaryentryfield{mitm}{\glsnamefont{MitM}}{Man in the Middle, used to describe an attacker that is able to intercept traffic between the victim and some other principal}{\relax }|setentrycounter{page}\glsnumberformat}{50}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model, used by programming languages like JavaScript to access elements in an XML document or on a web page}{\relax }|setentrycounter{page}\glsnumberformat}{51}
\glossaryentry{session fixation?\glossaryentryfield{session fixation}{\glsnamefont{session fixation}}{An attack in which the attacker tries to enforce a \gls {sid} upon the victim, so he is able to take over the session later on}{\relax }|setentrycounter{page}\glsnumberformat}{53}
\glossaryentry{session ID?\glossaryentryfield{session id}{\glsnamefont{session ID}}{Session Identifier, a unique string of text used by the server to identify a user}{\relax }|setentrycounter{page}\glsnumberformat}{53}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{53}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{HyperText Transfer Protocol, the protocol which is used by web browsers to communicate with web servers}{\relax }|setentrycounter{page}\glsnumberformat}{53}
\glossaryentry{session cookie?\glossaryentryfield{session cookie}{\glsnamefont{session cookie}}{A cookie containing a session identifier}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{HTTPS?\glossaryentryfield{https}{\glsnamefont{HTTPS}}{HyperText Transfer Protocol Secure, a secure variant of \gls {http}, which uses encryption when transmitting data}{\relax }|setentrycounter{page}\glsnumberformat}{56}
\glossaryentry{TLD?\glossaryentryfield{tld}{\glsnamefont{TLD}}{Top Level Domain, the last part of a \gls {url}, which determines the part of the domain that registered in the name space's root zone. Examples are \texttt {.com}, \texttt {.org} and \texttt {.co.uk}}{\relax }|setentrycounter{page}\glsnumberformat}{57}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{61}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{63}
