\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{vii}{section*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{Kurose2008}
\citation{Jovanovic2006}
\citation{Kristol2001}
\citation{Park2000}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}About web sessions}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How web sessions work}{3}{section.2.1}}
\newlabel{session-management}{{\M@TitleReference {2.1}{How web sessions work}}{3}{How web sessions work\relax }{section.2.1}{}}
\citation{Johns2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sessions-cookies}{{\M@TitleReference {2.1a}{How web sessions work}}{4}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:sessions-cookies}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:url-rewriting}{{\M@TitleReference {2.1b}{How web sessions work}}{4}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:url-rewriting}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Session management}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {via cookies}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {via URL rewriting}}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accessibility of session identifiers}{4}{section.2.2}}
\citation{Singh2010}
\citation{Singh2010}
\citation{Nikiforakis2010}
\citation{Farrell2011}
\citation{rfc4086}
\newlabel{access-control}{{\M@TitleReference {2.2}{Accessibility of session identifiers}}{5}{Accessibility of session identifiers\relax }{section.2.2}{}}
\newlabel{sop}{{\M@TitleReference {2.2}{Accessibility of session identifiers}}{5}{Accessibility of session identifiers\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Keeping web sessions secure}{5}{section.2.3}}
\newlabel{secure-sessions}{{\M@TitleReference {2.3}{Keeping web sessions secure}}{5}{Keeping web sessions secure\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unguessable by an attacker}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Randomness}{5}{section*.9}}
\citation{Fu2001}
\citation{OWASP2009a}
\citation{OWASP2009a}
\citation{rfc2818}
\citation{Fu2001}
\citation{rfc2109}
\@writefile{toc}{\contentsline {subsubsection}{Sufficient length}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unavailable to an attacker}{6}{subsection.2.3.2}}
\citation{Fu2001}
\citation{OWASP2009a}
\citation{Kolsek2002}
\citation{Fu2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Short lifetime}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Limiting the SID's lifetime}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Renewing the SID}{7}{section*.12}}
\citation{Fu2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other best practices}{8}{subsection.2.3.4}}
\citation{DiLucca2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Session attacks}{9}{chapter.3}}
\newlabel{attacks}{{\M@TitleReference {3}{Session attacks}}{9}{\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background: cross-site scripting}{9}{section.3.1}}
\newlabel{xss}{{\M@TitleReference {3.1}{Background: cross-site scripting}}{9}{Background: cross-site scripting\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variants of cross-site scripting}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Persistent (stored) XSS}{9}{section*.13}}
\newlabel{fig:persistent-xss}{{\M@TitleReference {3.1a}{Persistent (stored) XSS}}{10}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:persistent-xss}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:nonpersistent-xss}{{\M@TitleReference {3.1b}{Persistent (stored) XSS}}{10}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:nonpersistent-xss}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The cross-site scripting attack}}{10}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {persistent}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {non-persistent}}}{10}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-persistent (reflected) XSS}{10}{section*.14}}
\citation{Kirda2006}
\citation{Jim2007}
\citation{Jim2007}
\citation{Ishida2010}
\citation{Jim2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Including the script code}{11}{subsection.3.1.2}}
\newlabel{injecting-script}{{\M@TitleReference {3.1.2}{Including the script code}}{11}{Including the script code\relax }{subsection.3.1.2}{}}
\citation{Klein2002}
\citation{Singh2010}
\citation{Nikiforakis2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The danger of cross-site scripting}{12}{subsection.3.1.3}}
\newlabel{xss-problem}{{\M@TitleReference {3.1.3}{The danger of cross-site scripting}}{12}{The danger of cross-site scripting\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Session hijacking}{12}{section.3.2}}
\newlabel{hijacking}{{\M@TitleReference {3.2}{Session hijacking}}{12}{Session hijacking\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Attack scenario}{12}{subsection.3.2.1}}
\citation{Adida2008}
\citation{Graham2007}
\citation{Butler2010}
\citation{Klein2002}
\citation{Fu2001}
\citation{rfc2616}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The session hijacking attack}}{13}{figure.3.2}}
\newlabel{fig:hijacking}{{\M@TitleReference {3.2}{The session hijacking attack}}{13}{The session hijacking attack\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Capturing the session ID}{13}{subsection.3.2.2}}
\newlabel{capturing}{{\M@TitleReference {3.2.2}{Capturing the session ID}}{13}{Capturing the session ID\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Via a (passive) man-in-the-middle attack}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Via cross-site scripting}{13}{section*.16}}
\citation{Barth2008}
\citation{Johnston2004}
\citation{Kolsek2002}
\citation{Shiflett2004}
\@writefile{toc}{\contentsline {subsubsection}{Via the referer header}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Via the user}{14}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Session fixation}{14}{section.3.3}}
\newlabel{fixation}{{\M@TitleReference {3.3}{Session fixation}}{14}{Session fixation\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Attack scenario}{14}{subsection.3.3.1}}
\citation{Johns2011}
\citation{rfc2616}
\citation{Shiflett2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The session fixation attack}}{15}{figure.3.3}}
\newlabel{fig:fixation}{{\M@TitleReference {3.3}{The session fixation attack}}{15}{The session fixation attack\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Injecting a session ID}{15}{subsection.3.3.2}}
\newlabel{injecting-sid}{{\M@TitleReference {3.3.2}{Injecting a session ID}}{15}{Injecting a session ID\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Via GET or POST parameters}{15}{section*.19}}
\citation{Kolsek2002}
\citation{Bontrager2005}
\citation{Condit2006}
\citation{Holovaty2008}
\citation{Kolsek2002}
\citation{Johns2011}
\citation{Kolsek2002}
\citation{rfc2109}
\citation{Kolsek2002}
\citation{Klein2004}
\citation{Johns2011}
\@writefile{toc}{\contentsline {subsubsection}{Via cross-site scripting}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Via subdomain cookie setting}{16}{section*.21}}
\citation{Barth2008}
\citation{Barth2008}
\@writefile{toc}{\contentsline {subsubsection}{Via HTTP response splitting / header injection}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other dangers of session fixation}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Site Request Forgery}{17}{section.3.4}}
\newlabel{csrf}{{\M@TitleReference {3.4}{Cross Site Request Forgery}}{17}{Cross Site Request Forgery\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Attack scenario}{18}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The cross site request forgery attack}}{18}{figure.3.4}}
\newlabel{fig:csrf}{{\M@TitleReference {3.4}{The cross site request forgery attack}}{18}{The cross site request forgery attack\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Forcing the browser to make a request}{18}{subsection.3.4.2}}
\newlabel{forcing-request}{{\M@TitleReference {3.4.2}{Forcing the browser to make a request}}{18}{Forcing the browser to make a request\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Session attack countermeasures}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Session security in web frameworks}{19}{section.4.1}}
\newlabel{frameworks}{{\M@TitleReference {4.1}{Session security in web frameworks}}{19}{Session security in web frameworks\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other Solutions (and their problems)}{19}{section.4.2}}
\newlabel{other-solutions}{{\M@TitleReference {4.2}{Other Solutions (and their problems)}}{19}{Other Solutions (and their problems)\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Secure connections}{19}{subsection.4.2.1}}
\newlabel{ssl}{{\M@TitleReference {4.2.1}{Secure connections}}{19}{Secure connections\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {HttpOnly} cookies}{19}{subsection.4.2.2}}
\newlabel{httponly}{{\M@TitleReference {4.2.2}{\texttt  {HttpOnly} cookies}}{19}{\texttt {HttpOnly} cookies\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}A client-side solution to session fixation}{21}{chapter.5}}
\newlabel{fixation-solution}{{\M@TitleReference {5}{A client-side solution to session fixation}}{21}{\relax }{chapter.5}{}}
\newlabel{detecting-sids}{{\M@TitleReference {5}{A client-side solution to session fixation}}{21}{\relax }{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{23}{chapter.6}}
\bibdata{/home/bram/Documenten/library,/home/bram/Documenten/rfc}
\bibcite{Adida2008}{1}
\bibcite{Barth2008}{2}
\bibcite{Bontrager2005}{3}
\bibcite{Butler2010}{4}
\bibcite{Condit2006}{5}
\bibcite{DiLucca2005}{6}
\bibcite{rfc4086}{7}
\bibcite{Farrell2011}{8}
\bibcite{rfc2616}{9}
\bibcite{Fu2001}{10}
\bibcite{Graham2007}{11}
\bibcite{Holovaty2008}{12}
\bibcite{Ishida2010}{13}
\bibcite{Jim2007}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.24}}
\bibcite{Johns2006}{15}
\bibcite{Johns2011}{16}
\bibcite{Johnston2004}{17}
\bibcite{Jovanovic2006}{18}
\bibcite{Kirda2006}{19}
\bibcite{Klein2002}{20}
\bibcite{Klein2004}{21}
\bibcite{Kolsek2002}{22}
\bibcite{rfc2109}{23}
\bibcite{Kristol2001}{24}
\bibcite{Kurose2008}{25}
\bibcite{Nikiforakis2010}{26}
\bibcite{OWASP2009a}{27}
\bibcite{Park2000}{28}
\bibcite{rfc2818}{29}
\bibcite{Shiflett2004}{30}
\bibcite{Singh2010}{31}
\bibstyle{plain}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{28}
