This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: /home/bram/School/Masterproef/Thesis/Thesis.aux
The style file: plainurl.bst
Database file #1: /home/bram/Documenten/library.bib
Database file #2: /home/bram/Documenten/rfc.bib
Database file #3: /home/bram/Documenten/extra.bib
You've used 108 entries,
            2760 wiz_defined-function locations,
            1289 strings with 24795 characters,
and the built_in function-call counts, 40420 in all, are:
= -- 4408
> -- 1245
< -- 19
+ -- 504
- -- 396
* -- 1758
:= -- 5780
add.period$ -- 378
call.type$ -- 108
change.case$ -- 523
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 1260
empty$ -- 4146
format.name$ -- 396
if$ -- 10499
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 41
newline$ -- 587
num.names$ -- 216
pop$ -- 1306
preamble$ -- 1
purify$ -- 414
quote$ -- 0
skip$ -- 2875
stack$ -- 0
substring$ -- 1055
swap$ -- 250
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 0
while$ -- 271
width$ -- 111
write$ -- 1214
