This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: /home/bram/School/Masterproef/Thesis/Thesis.aux
The style file: plainurl.bst
Database file #1: /home/bram/Documenten/library.bib
Database file #2: /home/bram/Documenten/rfc.bib
Database file #3: /home/bram/Documenten/extra.bib
Warning--empty publisher in Cools2010
Warning--there's a number but no volume in Farrell2011
Warning--there's a number but no volume in Klein2002
You've used 89 entries,
            2760 wiz_defined-function locations,
            1166 strings with 21289 characters,
and the built_in function-call counts, 33321 in all, are:
= -- 3633
> -- 1021
< -- 16
+ -- 413
- -- 324
* -- 1456
:= -- 4760
add.period$ -- 313
call.type$ -- 89
change.case$ -- 429
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 1039
empty$ -- 3417
format.name$ -- 324
if$ -- 8653
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 34
newline$ -- 486
num.names$ -- 178
pop$ -- 1070
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 2376
stack$ -- 0
substring$ -- 871
swap$ -- 211
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 3
while$ -- 225
width$ -- 91
write$ -- 1001
(There were 3 warnings)
