\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\select@language {dutch}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}
\select@language {english}
\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}
\contentsline {chapter}{Glossary}{vii}{section*.7}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}About web sessions}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}How web sessions work}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Accessibility of session identifiers}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Keeping web sessions secure}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Unguessable by an attacker}{5}{subsection.2.3.1}
\contentsline {subsubsection}{Randomness}{5}{section*.9}
\contentsline {subsubsection}{Sufficient length}{6}{section*.10}
\contentsline {subsection}{\numberline {2.3.2}Unavailable to an attacker}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Short lifetime}{7}{subsection.2.3.3}
\contentsline {subsubsection}{Limiting the SID's lifetime}{7}{section*.11}
\contentsline {subsubsection}{Renewing the SID}{7}{section*.12}
\contentsline {subsection}{\numberline {2.3.4}Other best practices}{8}{subsection.2.3.4}
\contentsline {chapter}{\chapternumberline {3}Session attacks}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Background: cross-site scripting}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Variants of cross-site scripting}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Persistent (stored) XSS}{9}{section*.13}
\contentsline {subsubsection}{Non-persistent (reflected) XSS}{10}{section*.14}
\contentsline {subsection}{\numberline {3.1.2}Including the script code}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The danger of cross-site scripting}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Session hijacking}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Attack scenario}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Capturing the session ID}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Via a (passive) man-in-the-middle attack}{13}{section*.15}
\contentsline {subsubsection}{Via cross-site scripting}{13}{section*.16}
\contentsline {subsubsection}{Via the referer header}{14}{section*.17}
\contentsline {subsubsection}{Via the user}{14}{section*.18}
\contentsline {section}{\numberline {3.3}Session fixation}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Attack scenario}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Injecting a session ID}{15}{subsection.3.3.2}
\contentsline {subsubsection}{Via GET or POST parameters}{15}{section*.19}
\contentsline {subsubsection}{Via cross-site scripting}{16}{section*.20}
\contentsline {subsubsection}{Via subdomain cookie setting}{16}{section*.21}
\contentsline {subsubsection}{Via HTTP response splitting / header injection}{17}{section*.22}
\contentsline {subsection}{\numberline {3.3.3}Other dangers of session fixation}{17}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Cross Site Request Forgery}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Attack scenario}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Forcing the browser to make a request}{18}{subsection.3.4.2}
\contentsline {chapter}{\chapternumberline {4}Session attack countermeasures}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Session security in web frameworks}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Other Solutions (and their problems)}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Secure connections}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\texttt {HttpOnly} cookies}{19}{subsection.4.2.2}
\contentsline {chapter}{\chapternumberline {5}A client-side solution to session fixation}{21}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{23}{chapter.6}
\contentsline {chapter}{Bibliography}{25}{section*.24}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
