This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: /home/bram/School/Masterproef/Thesis/Thesis.aux
The style file: plainurl.bst
Database file #1: /home/bram/Documenten/library.bib
Database file #2: /home/bram/Documenten/rfc.bib
Database file #3: /home/bram/Documenten/extra.bib
Warning--there's a number but no volume in Farrell2011
Warning--there's a number but no volume in Klein2002
Warning--there's a number but no volume in Kolsek2002
You've used 84 entries,
            2760 wiz_defined-function locations,
            1144 strings with 20710 characters,
and the built_in function-call counts, 31790 in all, are:
= -- 3480
> -- 980
< -- 15
+ -- 396
- -- 312
* -- 1414
:= -- 4545
add.period$ -- 299
call.type$ -- 84
change.case$ -- 409
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 988
empty$ -- 3245
format.name$ -- 312
if$ -- 8245
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 32
newline$ -- 462
num.names$ -- 168
pop$ -- 1004
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 2255
stack$ -- 0
substring$ -- 843
swap$ -- 201
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 3
while$ -- 214
width$ -- 86
write$ -- 955
(There were 3 warnings)
