\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Different methods for forcing a browser to make a request}}{23}{table.3.1}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Session security in different web application frameworks}}{34}{table.4.1}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces The client-side policy for preventing session fixation}}{41}{table.5.1}
\addvspace {10pt}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
