\begin{thebibliography}{10}

\bibitem{Adida2008}
Ben Adida.
\newblock {Sessionlock: securing web sessions against eavesdropping}.
\newblock In {\em Proceeding of the 17th international conference on World Wide
  Web}, pages 517--524. ACM, 2008.

\bibitem{Barbaro2006}
Michael Barbaro and Tom {Zeller Jr.}
\newblock {A Face Is Exposed for AOL Searcher No. 4417749}, 2006.

\bibitem{Barth2010}
Adam Barth, Adrienne~Porter Felt, and Prateek Saxena.
\newblock {Protecting browsers from extension vulnerabilities}.
\newblock {\em Proceedings of the 17th Network and Distributed System Security
  Symposium (NDSS), San Diego, CA}, 2010.

\bibitem{Barth2008}
Adam Barth, Collin Jackson, and John~C. Mitchell.
\newblock {Robust defenses for cross-site request forgery}.
\newblock {\em Proceedings of the 15th ACM conference on Computer and
  communications security - CCS '08}, page~75, 2008.

\bibitem{Bontrager2005}
Will Bontrager.
\newblock {Form Submissions Without Submit Buttons}, 2005.

\bibitem{Brown2010}
Mason Brown, Bob Martin, and Steve Christey.
\newblock {CWE/SANS TOP 25 Most Dangerous Software Errors Version 2.0}, 2010.

\bibitem{Butler2010}
Eric Butler.
\newblock {Firesheep}, 2010.

\bibitem{ChromiumWishlist}
{Chromium Developers}.
\newblock {API Wish List}.

\bibitem{Condit2006}
Craig Condit.
\newblock {JSESSIONID considered harmful}, 2006.

\bibitem{DeRyck2010}
Philippe {De Ryck}, Lieven Desmet, Thomas Heyman, Frank Piessens, and Wouter
  Joosen.
\newblock {CsFire: Transparent client-side mitigation of malicious cross-domain
  requests}.
\newblock {\em Lecture Notes in Computer Science}, 5965/2010:18--34, 2010.

\bibitem{DiLucca2005}
Giuseppe~A. {Di Lucca}, Anna~Rita Fasolino, M.~Mastroianni, and Porfirio
  Tramontana.
\newblock {Identifying cross site scripting vulnerabilities in Web
  applications}.
\newblock In {\em Web Site Evolution, Sixth IEEE International Workshop on
  (WSE'04)}, volume 1550-4441, pages 71--80. IEEE Comput. Soc, 2005.

\bibitem{rfc2246}
T.~Dierks and C.~Allen.
\newblock {The TLS Protocol Version 1.0}.
\newblock RFC 2246 (Proposed Standard), January 1999.
\newblock Obsoleted by RFC 4346, updated by RFCs 3546, 5746, 6176.

\bibitem{rfc4086}
D.~{Eastlake 3rd}, J.~Schiller, and S.~Crocker.
\newblock {Randomness Requirements for Security}.
\newblock RFC 4086 (Best Current Practice), June 2005.

\bibitem{Farrell2011}
Stephen Farrell.
\newblock {Leaky or Guessable Session Identifiers}.
\newblock {\em IEEE Internet Computing}, (December 2009):88--91, 2011.

\bibitem{rfc2616}
R.~Fielding, J.~Gettys, J.~Mogul, H.~Frystyk, L.~Masinter, P.~Leach, and
  T.~Berners-Lee.
\newblock {Hypertext Transfer Protocol -- HTTP/1.1}.
\newblock RFC 2616 (Draft Standard), June 1999.
\newblock Updated by RFCs 2817, 5785.

\bibitem{Fu2001}
Kevin Fu, Emil Sit, Kendra Smith, and Nick Feamster.
\newblock {Dos and don'ts of client authentication on the web}.
\newblock In {\em Proceedings of the 10th conference on USENIX Security
  Symposium-Volume 10}, pages 19--19. USENIX Association, 2001.

\bibitem{GoogleAnalytics}
{Google Developers}.
\newblock {Cookies \& Google Analytics}, 2011.

\bibitem{Graham2007}
Robert Graham.
\newblock {SideJacking with Hamster}, 2007.

\bibitem{Holovaty2008}
Adrian Holovaty and Jacob Kaplan-Moss.
\newblock {\em {The Definitive Guide to Django: Web Development Done Right}},
  chapter~19.
\newblock Apress, 2008.

\bibitem{Ishida2010}
Richard Ishida.
\newblock {Declaring character encodings in HTML}, 2010.

\bibitem{Jim2007}
Trevor Jim, Nikhil Swamy, and Michael Hicks.
\newblock {Defeating script injection attacks with browser-enforced embedded
  policies}.
\newblock {\em Proceedings of the 16th international conference on World Wide
  Web - WWW '07}, pages 601--610, 2007.

\bibitem{Johns2006}
Martin Johns.
\newblock {SessionSafe: Implementing XSS immune session handling}.
\newblock {\em Computer Security--ESORICS 2006}, pages 444--460, 2006.

\bibitem{Johns2011}
Martin Johns, Bastian Braun, Michael Schrank, and Joachim Posegga.
\newblock {Reliable Protection Against Session Fixation Attacks}.
\newblock {\em ACM Symposium on Applied Computing}, 2011.

\bibitem{Johns2006b}
Martin Johns and Justus Winter.
\newblock {RequestRodeo: client side protection against session riding}.
\newblock In {\em Proceedings of the OWASP Europe 2006 Conference, refereed
  papers track, Report CW448}, pages 5--17, 2006.

\bibitem{Johnston2004}
Paul Johnston.
\newblock {Authentication and Session Management on the Web}.
\newblock {\em SANS Institute InfoSec Reading Room}, 2004.

\bibitem{Jovanovic2006}
Nenad Jovanovic, Engin Kirda, and Christopher Kruegel.
\newblock {Preventing cross site request forgery attacks}.
\newblock In {\em Securecomm and Workshops, 2006}, pages 1--10. IEEE, August
  2007.

\bibitem{Kaplan2002}
Ian Kaplan.
\newblock {Shannon Entropy}, 2002.

\bibitem{Kirda2006}
Engin Kirda, Christopher Kruegel, Giovanni Vigna, and Nenad Jovanovic.
\newblock {Noxes: a client-side solution for mitigating cross-site scripting
  attacks}.
\newblock In {\em Proceedings of the 2006 ACM symposium on Applied computing},
  pages 330--337. ACM, 2006.

\bibitem{Klein2002}
Amit Klein.
\newblock {Cross site scripting explained}.
\newblock {\em Sanctum White Paper}, (June), 2002.

\bibitem{Klein2004}
Amit Klein.
\newblock {``Divide and Conquer'' - HTTP Response Splitting, Web Cache
  Poisoning Attacks, and Related Topics}.
\newblock {\em Whitepaper, Sanctum Inc.}, January 2004.

\bibitem{Kolsek2002}
M~Kol\v{s}ek.
\newblock {Session fixation vulnerability in web-based applications}.
\newblock {\em Acros Security}, (Id):1--16, 2002.

\bibitem{rfc2109}
D.~Kristol and L.~Montulli.
\newblock {HTTP State Management Mechanism}.
\newblock RFC 2109 (Proposed Standard), February 1997.
\newblock Obsoleted by RFC 2965.

\bibitem{Kristol2001}
David~M. Kristol.
\newblock {HTTP Cookies: Standards, privacy, and politics}.
\newblock {\em ACM Transactions on Internet Technology (TOIT)}, 1(2):151--198,
  November 2001.

\bibitem{Kurose2008}
James~F. Kurose and Keith~W. Ross.
\newblock {\em {Computer networking: a top-down approach}}.
\newblock Pearson/Addison-Wesley, 4th edition, 2008.

\bibitem{Mao2009}
Ziqing Mao, Ninghui Li, and Ian Molloy.
\newblock {Defeating cross-site request forgery attacks with browser-enforced
  authenticity protection}.
\newblock {\em Financial Cryptography and Data Security}, pages 238--255, 2009.

\bibitem{MozillaXmlHttp}
{Mozilla Developers}.
\newblock {XMLHttpRequest allows reading HTTPOnly cookies}, 2009.

\bibitem{MozillaDevelopers2010}
{Mozilla Developers}.
\newblock {nsIEffectiveTLDService}, 2010.

\bibitem{MozillaObservers}
{Mozilla Developers}.
\newblock {Observer Notifications}, 2010.

\bibitem{MozillaStorage}
{Mozilla Developers}.
\newblock {Storage}, 2010.

\bibitem{Nikiforakis2010}
Nick Nikiforakis, Wannes Meert, Yves Younan, Martin Johns, and Wouter Joosen.
\newblock {SessionShield: Lightweight Protection against Session Hijacking}.
\newblock {\em securitee.org}, pages 1--14, 2010.

\bibitem{OWASP2009a}
OWASP.
\newblock {Insufficient Session-ID Length}, 2009.

\bibitem{Park2000}
Joon~S. Park and Ravi Sandhu.
\newblock {Secure cookies on the Web}.
\newblock {\em IEEE Internet Computing}, 4(4):36--44, 2000.

\bibitem{PHPURLrewriting}
{PHP Developers}.
\newblock {Passing the Session ID}, 2011.

\bibitem{Schreiber2004}
T~Schreiber.
\newblock {Session Riding: A Widespread Vulnerability in Today's Web
  Applications}.
\newblock {\em Whitepaper, SecureNet GmbH}, 2004.

\bibitem{Schwartz2010}
Matt Schwartz.
\newblock {Web application framework}, 2010.

\bibitem{Shiflett2004}
Chris Shiflett.
\newblock {Session Fixation}, 2004.

\bibitem{Singh2010}
Kapil Singh, Alexander Moshchuk, HJ~Wang, and W.~Lee.
\newblock {On the incoherencies in web browser access control policies}.
\newblock In {\em 2010 IEEE Symposium on Security and Privacy}, pages 463--478.
  IEEE, 2010.

\bibitem{Tappenden2009}
Andrew~F. Tappenden and James Miller.
\newblock {Cookies: A deployment study and the testing implications}.
\newblock {\em ACM Transactions on the Web (TWEB)}, 3(3):1--49, June 2009.

\bibitem{Binny2010}
Binny {V A}.
\newblock {Using POST method in XMLHTTPRequest(Ajax)}, 2010.

\bibitem{Kesteren:09:X}
Anne van Kesteren.
\newblock {XMLHttpRequest}.
\newblock Last call {WD}, W3C, November 2009.
\newblock http://www.w3.org/TR/2009/WD-XMLHttpRequest-20091119/.

\bibitem{Vogt2007}
Philipp Vogt, Florian Nentwich, Nenad Jovanovic, Engin Kirda, Christopher
  Kruegel, and Giovanni Vigna.
\newblock {Cross site scripting prevention with dynamic data tainting and
  static analysis}.
\newblock In {\em Proceeding of the Network and Distributed System Security
  Symposium (NDSS)}, volume~42. Citeseer, 2007.

\bibitem{Williams2010}
Jeff Williams and Dave Wichers.
\newblock {OWASP top 10}, 2010.

\bibitem{Zalewski2006}
Michal Zalewski.
\newblock {Cross Site Cooking}, 2006.

\bibitem{Zeller2008}
William Zeller and Edward~W. Felten.
\newblock {Cross-site request forgeries: Exploitation and prevention}, 2008.

\end{thebibliography}
