This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: /home/bram/School/Masterproef/Thesis/Thesis.aux
The style file: plain.bst
Database file #1: /home/bram/Documenten/library.bib
Repeated entry---line 154 of file /home/bram/Documenten/library.bib
 : @article{Zeller2008
 :                    ,
I'm skipping whatever remains of this entry
Database file #2: /home/bram/Documenten/rfc.bib
Database file #3: /home/bram/Documenten/extra.bib
Warning--there's a number but no volume in Farrell2011
Warning--there's a number but no volume in Klein2002
Warning--there's a number but no volume in Kolsek2002
You've used 53 entries,
            2118 wiz_defined-function locations,
            811 strings with 11494 characters,
and the built_in function-call counts, 15339 in all, are:
= -- 1480
> -- 687
< -- 15
+ -- 275
- -- 222
* -- 853
:= -- 2504
add.period$ -- 149
call.type$ -- 53
change.case$ -- 270
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 590
empty$ -- 1310
format.name$ -- 222
if$ -- 3296
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 29
newline$ -- 251
num.names$ -- 106
pop$ -- 402
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 680
swap$ -- 151
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 3
while$ -- 152
width$ -- 55
write$ -- 528
(There was 1 error message)
