\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}}
\citation{Mao2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{vii}{section*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{Kurose2008}
\citation{Jovanovic2006}
\citation{Kristol2001}
\citation{Park2000}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}About web sessions}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How web sessions work}{3}{section.2.1}}
\newlabel{session-management}{{\M@TitleReference {2.1}{How web sessions work}}{3}{How web sessions work\relax }{section.2.1}{}}
\newlabel{cookie-header}{{\M@TitleReference {2.1}{How web sessions work}}{3}{How web sessions work\relax }{Item.2}{}}
\citation{Johns2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sessions-cookies}{{\M@TitleReference {2.1a}{How web sessions work}}{4}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:sessions-cookies}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:url-rewriting}{{\M@TitleReference {2.1b}{How web sessions work}}{4}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:url-rewriting}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Session management}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {via cookies}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {via URL rewriting}}}{4}{subfigure.1.2}}
\citation{Singh2010}
\citation{Singh2010}
\citation{Nikiforakis2010}
\citation{Farrell2011}
\citation{rfc4086}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accessibility of session identifiers}{5}{section.2.2}}
\newlabel{access-control}{{\M@TitleReference {2.2}{Accessibility of session identifiers}}{5}{Accessibility of session identifiers\relax }{section.2.2}{}}
\newlabel{sop}{{\M@TitleReference {2.2}{Accessibility of session identifiers}}{5}{Accessibility of session identifiers\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Keeping web sessions secure}{5}{section.2.3}}
\newlabel{secure-sessions}{{\M@TitleReference {2.3}{Keeping web sessions secure}}{5}{Keeping web sessions secure\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unguessable by an attacker}{5}{subsection.2.3.1}}
\citation{Fu2001}
\citation{Cools2010}
\citation{OWASP2009a}
\citation{OWASP2009a}
\citation{rfc4346}
\citation{Fu2001}
\citation{rfc2965}
\@writefile{toc}{\contentsline {subsubsection}{Randomness}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sufficient length}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unavailable to an attacker}{6}{subsection.2.3.2}}
\newlabel{secure-flag}{{\M@TitleReference {2.3.2}{Unavailable to an attacker}}{6}{Unavailable to an attacker\relax }{subsection.2.3.2}{}}
\citation{Nikiforakis2010}
\citation{Fu2001}
\citation{OWASP2009a}
\citation{Kolsek2002}
\citation{Fu2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Short lifetime}{7}{subsection.2.3.3}}
\newlabel{lifetime}{{\M@TitleReference {2.3.3}{Short lifetime}}{7}{Short lifetime\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limiting the SID's lifetime}{7}{section*.11}}
\newlabel{limiting-lifetime}{{\M@TitleReference {2.3.3}{Limiting the SID's lifetime}}{7}{Limiting the SID's lifetime\relax }{section*.11}{}}
\citation{Wasser2007}
\@writefile{toc}{\contentsline {subsubsection}{Renewing the SID}{8}{section*.12}}
\newlabel{renewing-sid}{{\M@TitleReference {2.3.3}{Renewing the SID}}{8}{Renewing the SID\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Using a session management framework}{8}{subsection.2.3.4}}
\citation{DiLucca2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Session attacks}{9}{chapter.3}}
\newlabel{attacks}{{\M@TitleReference {3}{Session attacks}}{9}{\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background: cross-site scripting}{9}{section.3.1}}
\newlabel{xss}{{\M@TitleReference {3.1}{Background: cross-site scripting}}{9}{Background: cross-site scripting\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variants of cross-site scripting}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Persistent (stored) XSS}{9}{section*.13}}
\citation{Vogt2007}
\newlabel{fig:persistent-xss}{{\M@TitleReference {3.1a}{Persistent (stored) XSS}}{10}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:persistent-xss}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:nonpersistent-xss}{{\M@TitleReference {3.1b}{Persistent (stored) XSS}}{10}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:nonpersistent-xss}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The cross-site scripting attack}}{10}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {persistent}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {reflected}}}{10}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reflected (non-persistent) XSS}{10}{section*.14}}
\citation{Kirda2006}
\citation{Jim2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Including the script code}{11}{subsection.3.1.2}}
\newlabel{injecting-script}{{\M@TitleReference {3.1.2}{Including the script code}}{11}{Including the script code\relax }{subsection.3.1.2}{}}
\citation{Jim2007}
\citation{Ishida2010}
\citation{Jim2007}
\citation{Klein2002}
\citation{Klein2002}
\citation{Nikiforakis2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The danger of cross-site scripting}{12}{subsection.3.1.3}}
\newlabel{xss-problem}{{\M@TitleReference {3.1.3}{The danger of cross-site scripting}}{12}{The danger of cross-site scripting\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Session hijacking}{12}{section.3.2}}
\newlabel{hijacking}{{\M@TitleReference {3.2}{Session hijacking}}{12}{Session hijacking\relax }{section.3.2}{}}
\citation{Arana2006}
\citation{Adida2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Attack scenario}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The session hijacking attack for a web application that uses cookies}}{13}{figure.3.2}}
\newlabel{fig:hijacking}{{\M@TitleReference {3.2}{The session hijacking attack for a web application that uses cookies}}{13}{The session hijacking attack for a web application that uses cookies\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Capturing the session ID}{13}{subsection.3.2.2}}
\newlabel{capturing}{{\M@TitleReference {3.2.2}{Capturing the session ID}}{13}{Capturing the session ID\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Via a (passive) man-in-the-middle attack}{13}{section*.15}}
\citation{Graham2007}
\citation{Butler2010}
\citation{Klein2002}
\citation{rfc2616}
\citation{Fu2001}
\citation{Barth2008}
\citation{Johnston2004}
\@writefile{toc}{\contentsline {subsubsection}{Via cross-site scripting}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Via the referer header}{14}{section*.17}}
\newlabel{leaking-via-referer}{{\M@TitleReference {3.2.2}{Via the referer header}}{14}{Via the referer header\relax }{section*.17}{}}
\citation{Kolsek2002}
\citation{Shiflett2004}
\@writefile{toc}{\contentsline {subsubsection}{Via the user}{15}{section*.18}}
\newlabel{leaking-via-user}{{\M@TitleReference {3.2.2}{Via the user}}{15}{Via the user\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Session fixation}{15}{section.3.3}}
\newlabel{fixation}{{\M@TitleReference {3.3}{Session fixation}}{15}{Session fixation\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Attack scenario}{15}{subsection.3.3.1}}
\citation{Johns2011}
\citation{rfc2616}
\citation{Shiflett2004}
\citation{Kolsek2002}
\citation{Bontrager2005}
\citation{PHPURLrewriting}
\citation{Condit2006}
\citation{Holovaty2008}
\citation{Kolsek2002}
\citation{Johns2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The session fixation attack for a web application that uses cookies}}{16}{figure.3.3}}
\newlabel{fig:fixation}{{\M@TitleReference {3.3}{The session fixation attack for a web application that uses cookies}}{16}{The session fixation attack for a web application that uses cookies\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Injecting a session ID}{16}{subsection.3.3.2}}
\newlabel{injecting-sid}{{\M@TitleReference {3.3.2}{Injecting a session ID}}{16}{Injecting a session ID\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Via GET or POST parameters}{16}{section*.19}}
\newlabel{get-or-post}{{\M@TitleReference {3.3.2}{Via GET or POST parameters}}{16}{Via GET or POST parameters\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Via cross-site scripting}{16}{section*.20}}
\citation{Kolsek2002}
\citation{Klein2004}
\citation{Johns2011}
\citation{rfc2109}
\citation{Kolsek2002}
\@writefile{toc}{\contentsline {subsubsection}{Via the \texttt  {<meta>} tag}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Via HTTP response splitting / header injection}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Via subdomain cookie setting}{17}{section*.23}}
\newlabel{subdomain-setting}{{\M@TitleReference {3.3.2}{Via subdomain cookie setting}}{17}{Via subdomain cookie setting\relax }{section*.23}{}}
\citation{rfc2965}
\citation{Barth2008}
\citation{Barbaro2006}
\citation{Barth2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other dangers of session fixation}{18}{subsection.3.3.3}}
\citation{Schreiber2004}
\citation{Johns2006b}
\citation{Zeller2008}
\citation{Johns2006b}
\citation{Barth2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Site Request Forgery}{19}{section.3.4}}
\newlabel{csrf}{{\M@TitleReference {3.4}{Cross Site Request Forgery}}{19}{Cross Site Request Forgery\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Attack scenario}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Forcing the browser to make a request}{19}{subsection.3.4.2}}
\newlabel{forcing-request}{{\M@TitleReference {3.4.2}{Forcing the browser to make a request}}{19}{Forcing the browser to make a request\relax }{subsection.3.4.2}{}}
\citation{Huang2010}
\citation{Mao2009}
\citation{Jovanovic2006}
\citation{Johns2006}
\citation{Singh2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The cross site request forgery attack}}{20}{figure.3.4}}
\newlabel{fig:csrf}{{\M@TitleReference {3.4}{The cross site request forgery attack}}{20}{The cross site request forgery attack\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Via the \texttt  {<img>} tag}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Via cascading style sheets}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Via forms}{20}{section*.26}}
\newlabel{forms}{{\M@TitleReference {3.4.2}{Via forms}}{20}{Via forms\relax }{section*.26}{}}
\citation{Mao2009}
\citation{Mao2009}
\citation{Jovanovic2006}
\citation{DeRyck2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tricking a user into submitting a form \cite  {Mao2009}}}{21}{figure.3.5}}
\newlabel{fig:mao2009}{{\M@TitleReference {3.5}{Tricking a user into submitting a form \cite  {Mao2009}}}{21}{Tricking a user into submitting a form \cite {Mao2009}\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {the original form}}}{21}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {a malicious page including only parts of the form in an iframe, trying to trick a user into clicking the button}}}{21}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}CSRF and the same origin policy}{21}{subsection.3.4.3}}
\citation{Barth2008}
\citation{Kesteren:09:X}
\citation{Binny2010}
\citation{Barth2008}
\citation{Zeller2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other session security considerations}{22}{section.3.5}}
\newlabel{other-browser-requests}{{\M@TitleReference {3.5}{Other session security considerations}}{22}{Other session security considerations\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Via crafted URLs}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Via asynchronous requests}{22}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Via active network attacks}{22}{subsection.3.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different methods for forcing a browser to make a request}}{23}{table.3.1}}
\new