\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{cookie}{\glsnamefont{cookie}}{A piece of text made up of one or more name-value pairs stored by a website in the browser. Cookies are set by a website upon first visit, and subsequently included in every request made by the browser}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}}}%
\glossaryentryfield{csrf}{\glsnamefont{CSRF}}{Cross-Site Request Forgery, an attack in which JavaScript is used to execute malicious code in the victim's browser}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{19}\delimN 
		\setentrycounter{page}\glsnumberformat{28}}}%
\glossaryentryfield{css}{\glsnamefont{CSS}}{Cascading Style Sheets, used for defining the appearance of a web page}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{20}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model, used by programming languages like JavaScript to access elements in an XML document or on a web page}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{viii}\delimN 
		\setentrycounter{page}\glsnumberformat{5}\delimN 
		\setentrycounter{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{html}{\glsnamefont{HTML}}{HyperText Markup Language, the language used to structure web pages}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{12}\delimN 
		\setentrycounter{page}\glsnumberformat{17}\delimN 
		\setentrycounter{page}\glsnumberformat{20}}}%
\glossaryentryfield{http}{\glsnamefont{HTTP}}{HyperText Transfer Protocol, the protocol which is used by web browsers to communicate with web servers}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{vii}\delimN 
		\setentrycounter{page}\glsnumberformat{3}\delimN 
		\setentrycounter{page}\glsnumberformat{7}\delimN 
		\setentrycounter{page}\glsnumberformat{19}\delimN 
		\setentrycounter{page}\glsnumberformat{26\delimN 27}\delimN 
		\setentrycounter{page}\glsnumberformat{35}}}%
\glossaryentryfield{https}{\glsnamefont{HTTPS}}{HyperText Transfer Protocol Secure, a secure variant of \gls {http}, which uses encryption when transmitting data}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{viii}\delimN 
		\setentrycounter{page}\glsnumberformat{38}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{ip}{\glsnamefont{IP}}{Internet Protocol, the protocol used for routing datagrams over the internet. An IP address identifies a machine on the internet}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{viii}\delimN 
		\setentrycounter{page}\glsnumberformat{19}\delimN 
		\setentrycounter{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{lcg}{\glsnamefont{LCG}}{Linear Congruential Generator, a generator for pseudorandom numbers based on recurrence}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{6}}}%
\glossaryentryfield{login session fixation}{\glsnamefont{login session fixation}}{A popular variation of the \gls {session fixation} attack, in which an attacker tricks the user into logging in with a predefined \gls {sid}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{18}\delimN 
		\setentrycounter{page}\glsnumberformat{25}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{mac}{\glsnamefont{MAC}}{Message Authentication Code, a short piece of information providing data integrity and authenticity for a message}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}\delimN 
		\setentrycounter{page}\glsnumberformat{26}}}%
\glossaryentryfield{mitm}{\glsnamefont{MitM}}{Man in the Middle, used to describe an attacker that is able to intercept traffic between the victim and some other principal}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{13}\delimN 
		\setentrycounter{page}\glsnumberformat{22}\delimN 
		\setentrycounter{page}\glsnumberformat{26}\delimN 
		\setentrycounter{page}\glsnumberformat{29}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{nat}{\glsnamefont{NAT}}{Network Address Translation, often used for allowing internet access to multiple machines via the same \gls {ip} address}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{28}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{session cookie}{\glsnamefont{session cookie}}{A cookie containing a session identifier}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}\delimN 
		\setentrycounter{page}\glsnumberformat{17}\delimN 
		\setentrycounter{page}\glsnumberformat{36}}}%
\glossaryentryfield{session fixation}{\glsnamefont{session fixation}}{An attack in which the attacker tries to enforce a \gls {sid} upon the victim, so he is able to take over the session later on}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{vii}\delimN 
		\setentrycounter{page}\glsnumberformat{19}\delimN 
		\setentrycounter{page}\glsnumberformat{35}}}%
\glossaryentryfield{session hijacking}{\glsnamefont{session hijacking}}{An attack in which the attacker tries to capture the victim's \gls {sid}, to be able to take over his session}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{15}\delimN 
		\setentrycounter{page}\glsnumberformat{19}}}%
\glossaryentryfield{session id}{\glsnamefont{session ID}}{Session Identifier, a unique string of text used by the server to identify a user}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}\delimN 
		\setentrycounter{page}\glsnumberformat{12}\delimN 
		\setentrycounter{page}\glsnumberformat{15}\delimN 
		\setentrycounter{page}\glsnumberformat{35}}}%
\glossaryentryfield{sid}{\glsnamefont{SID}}{see `session ID'}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{vii\delimN viii}\delimN 
		\setentrycounter{page}\glsnumberformat{3}\delimN 
		\setentrycounter{page}\glsnumberformat{19}}}%
\glossaryentryfield{sop}{\glsnamefont{SOP}}{Same Origin Policy, the policy which states that \gls {dom} objects may only be accessed by principals having the same origin as the object}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}\delimN 
		\setentrycounter{page}\glsnumberformat{12}\delimN 
		\setentrycounter{page}\glsnumberformat{21}}}%
\glossaryentryfield{ssl}{\glsnamefont{SSL}}{Secure Socket Layer, used in \gls {https} to encrypt traffic between a client and a server}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}\delimN 
		\setentrycounter{page}\glsnumberformat{19}\delimN 
		\setentrycounter{page}\glsnumberformat{26}\delimN 
		\setentrycounter{page}\glsnumberformat{30}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{tld}{\glsnamefont{TLD}}{Top Level Domain, the last part of a \gls {url}, which determines the part of the domain that registered in the name space's root zone. Examples are \texttt {.com}, \texttt {.org} and \texttt {.co.uk}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{39}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator, a string that specifies the location of a resource}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{viii}\delimN 
		\setentrycounter{page}\glsnumberformat{4}\delimN 
		\setentrycounter{page}\glsnumberformat{16}\delimN 
		\setentrycounter{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossaryentryfield{web application framework}{\glsnamefont{web application framework}}{a framework providing the core functionality of web applications, which provides the foundation for web developers when building web applications}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{30}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{9}\delimN 
		\setentrycounter{page}\glsnumberformat{14}\delimN 
		\setentrycounter{page}\glsnumberformat{16}\delimN 
		\setentrycounter{page}\glsnumberformat{18}\delimN 
		\setentrycounter{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter{page}\glsnumberformat{26}\delimN 
		\setentrycounter{page}\glsnumberformat{35}\delimN 
		\setentrycounter{page}\glsnumberformat{41}}}%
\end{theglossary}\glossarypostamble
