\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {dutch}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Session management}}{4}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {via cookies}}}{4}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {via URL rewriting}}}{4}{subfigure.1.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The cross-site scripting attack}}{10}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {persistent}}}{10}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {reflected}}}{10}{subfigure.1.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The session hijacking attack for a web application that uses cookies}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The session fixation attack for a web application that uses cookies}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The cross site request forgery attack}}{20}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tricking a user into submitting a form \cite {Mao2009}}}{21}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {the original form}}}{21}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {a malicious page including only parts of the form in an iframe, trying to trick a user into clicking the button}}}{21}{subfigure.5.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Client-side solution to session fixation}}{36}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {An incoming response containing a new SID.}}}{36}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {An outgoing request containing a cookie set via HTTP, and one set via JavaScript. The JavaScript cookie is stripped from the request by the proxy.}}}{36}{subfigure.1.2}
\addvspace {10pt}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
