This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: /home/bram/School/Masterproef/Thesis/Thesis.aux
The style file: plainurl.bst
Database file #1: /home/bram/Documenten/library.bib
Database file #2: /home/bram/Documenten/rfc.bib
Database file #3: /home/bram/Documenten/extra.bib
Warning--there's a number but no volume in Farrell2011
Warning--there's a number but no volume in Klein2002
Warning--there's a number but no volume in Kolsek2002
You've used 70 entries,
            2760 wiz_defined-function locations,
            1070 strings with 18489 characters,
and the built_in function-call counts, 27569 in all, are:
= -- 3040
> -- 882
< -- 15
+ -- 354
- -- 284
* -- 1290
:= -- 3963
add.period$ -- 257
call.type$ -- 70
change.case$ -- 352
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 862
empty$ -- 2744
format.name$ -- 284
if$ -- 7108
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 32
newline$ -- 392
num.names$ -- 140
pop$ -- 827
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 1917
stack$ -- 0
substring$ -- 773
swap$ -- 187
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 3
while$ -- 186
width$ -- 72
write$ -- 818
(There were 3 warnings)
