\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iv}{chapter*.2}
\select@language {english}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\select@language {english}
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.4}
\contentsline {chapter}{Glossary}{vii}{section*.7}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}About web sessions}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}How web sessions work}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Accessibility of session identifiers}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Keeping web sessions secure}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Unguessable by an attacker}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Randomness}{6}{section*.9}
\contentsline {subsubsection}{Sufficient length}{6}{section*.10}
\contentsline {subsection}{\numberline {2.3.2}Unavailable to an attacker}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Short lifetime}{7}{subsection.2.3.3}
\contentsline {subsubsection}{Limiting the SID's lifetime}{7}{section*.11}
\contentsline {subsubsection}{Renewing the SID}{8}{section*.12}
\contentsline {subsection}{\numberline {2.3.4}Using a session management framework}{8}{subsection.2.3.4}
\contentsline {chapter}{\chapternumberline {3}Session attacks}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Background: cross-site scripting}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Variants of cross-site scripting}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Persistent (stored) XSS}{11}{section*.13}
\contentsline {subsubsection}{Reflected (non-persistent) XSS}{12}{section*.14}
\contentsline {subsection}{\numberline {3.1.2}Including the script code}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The danger of cross-site scripting}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Session hijacking}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Attack scenario}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Capturing the session ID}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Via a (passive) man-in-the-middle attack}{16}{section*.15}
\contentsline {subsubsection}{Via cross-site scripting}{16}{section*.16}
\contentsline {subsubsection}{Via the referer header}{16}{section*.17}
\contentsline {subsubsection}{Via the user}{17}{section*.18}
\contentsline {section}{\numberline {3.3}Session fixation}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Attack scenario}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Injecting a session ID}{18}{subsection.3.3.2}
\contentsline {subsubsection}{Via GET or POST parameters}{18}{section*.19}
\contentsline {subsubsection}{Via cross-site scripting}{19}{section*.20}
\contentsline {subsubsection}{Via the \texttt {<meta>} tag}{19}{section*.21}
\contentsline {subsubsection}{Via HTTP response splitting / header injection}{19}{section*.22}
\contentsline {subsubsection}{Via an active man-in-the-middle attack}{19}{section*.23}
\contentsline {subsubsection}{Via subdomain cookie setting}{20}{section*.24}
\contentsline {subsection}{\numberline {3.3.3}Other dangers of session fixation}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Cross Site Request Forgery}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Attack scenario}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Forcing the browser to make a request}{22}{subsection.3.4.2}
\contentsline {subsubsection}{Via the \texttt {<img>} tag}{22}{section*.25}
\contentsline {subsubsection}{Via cascading style sheets}{23}{section*.26}
\contentsline {subsubsection}{Via forms}{23}{section*.27}
\contentsline {subsubsection}{CSRF and the same origin policy}{24}{section*.28}
\contentsline {subsection}{\numberline {3.4.3}Other ways of forcing the browser to make a request}{24}{subsection.3.4.3}
\contentsline {subsubsection}{Via crafted URLs}{25}{section*.29}
\contentsline {subsubsection}{Via asynchronous requests}{25}{section*.30}
\contentsline {subsubsection}{Via an active man-in-the-middle attack}{25}{section*.31}
\contentsline {chapter}{\chapternumberline {4}Session attack countermeasures}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}General security measures}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Renewing the session identifier}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Using HttpOnly cookies}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Secure connections}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Checking request headers}{29}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Checking the IP address}{30}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Cookies vs. URL rewriting and form elements}{30}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Using an alternative to web sessions}{31}{subsection.4.1.7}
\contentsline {subsubsection}{Logging in for every request}{31}{section*.32}
\contentsline {subsubsection}{HTTP-Auth}{31}{section*.33}
\contentsline {subsubsection}{HTTP-Digest}{32}{section*.34}
\contentsline {subsubsection}{SSL client certificates}{32}{section*.35}
\contentsline {section}{\numberline {4.2}Session security in web application frameworks}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tomcat}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Alfresco}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Ruby on Rails}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Django}{34}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}CherryPy}{34}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}PHP}{35}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Drupal}{36}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Overview}{36}{subsection.4.2.8}
\contentsline {section}{\numberline {4.3}Server-side countermeasures}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Deferred loading (SessionSafe)}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}SessionLock}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}One-time cookies}{40}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Session fixation solution by Johns et al.}{42}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Client-side countermeasures}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}SessionShield}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Noxes}{45}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Dynamic tainting and static analysis}{47}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Overview}{48}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Script injection countermeasures}{48}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Server-side countermeasures}{49}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Client-side countermeasures}{50}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Hybrid approaches}{51}{subsection.4.5.3}
\contentsline {chapter}{\chapternumberline {5}A client-side solution to session fixation and session hijacking}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Principle}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Identifying session identifiers}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}HTTP proxy or browser extension?}{56}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The Firefox architecture}{57}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Implementation as a Firefox add-on}{57}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Evaluation}{58}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Correctness}{58}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Real-world impact}{58}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Performance}{59}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Discussion}{59}{section.5.5}
\contentsline {section}{\numberline {5.6}Extending with session hijacking protection}{60}{section.5.6}
\contentsline {section}{\numberline {5.7}Comparison to other session attack countermeasures}{61}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Renewing the session identifier}{61}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}HttpOnly}{62}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Deferred loading and one-time cookies}{62}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}SessionShield}{63}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Noxes and dynamic tainting}{63}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Future work}{63}{section.5.8}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{65}{chapter.6}
\contentsline {chapter}{Bibliography}{67}{section*.37}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
