This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: /home/bram/School/Masterproef/Thesis/Thesis.aux
The style file: plainurl.bst
Database file #1: /home/bram/Documenten/library.bib
Database file #2: /home/bram/Documenten/rfc.bib
Database file #3: /home/bram/Documenten/extra.bib
Warning--empty publisher in Cools2010
Warning--there's a number but no volume in Farrell2011
Warning--there's a number but no volume in Klein2002
You've used 94 entries,
            2760 wiz_defined-function locations,
            1200 strings with 22285 characters,
and the built_in function-call counts, 35206 in all, are:
= -- 3841
> -- 1072
< -- 17
+ -- 434
- -- 340
* -- 1530
:= -- 5019
add.period$ -- 330
call.type$ -- 94
change.case$ -- 452
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 1100
empty$ -- 3618
format.name$ -- 340
if$ -- 9152
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 35
newline$ -- 512
num.names$ -- 188
pop$ -- 1135
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 2514
stack$ -- 0
substring$ -- 928
swap$ -- 225
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 3
while$ -- 238
width$ -- 96
write$ -- 1056
(There were 3 warnings)
