\begin{thebibliography}{100}

\bibitem{Adida2008}
Ben Adida.
\newblock {Sessionlock: securing web sessions against eavesdropping}.
\newblock In {\em Proceeding of the 17th international conference on World Wide
  Web}, pages 517--524. ACM, 2008.
\newblock Available from: \url{http://portal.acm.org/citation.cfm?id=1367568}.

\bibitem{Alexa1000}
{Alexa Internet}.
\newblock {Alexa top 1,000,000 sites}, 2011.
\newblock Available from:
  \url{http://s3.amazonaws.com/alexa-static/top-1m.csv.zip}.

\bibitem{AlfrescoPoweredBy}
{Alfresco Software}.
\newblock {Alfresco Customer Overview}, 2011.
\newblock Available from: \url{http://www.alfresco.com/customers/}.

\bibitem{Arana2006}
Paul Arana.
\newblock {Benefits and Vulnerabilities of Wi-Fi Protected Access 2 (WPA2)},
  2006.
\newblock Available from:
  \url{http://cs.gmu.edu/~yhwang1/INFS612/Sample\_Projects/Fall\_06\_GPN\_6\_F%
inal\_Report.pdf}.

\bibitem{Barbaro2006}
Michael Barbaro and Tom {Zeller Jr.}
\newblock {A Face Is Exposed for AOL Searcher No. 4417749}, 2006.
\newblock Available from:
  \url{https://www.nytimes.com/2006/08/09/technology/09aol.htm}.

\bibitem{Barnham2009}
Scott Barnham.
\newblock {Securing Django with SSL}, 2009.
\newblock Available from:
  \url{http://www.redrobotstudios.com/blog/2009/02/18/securing-django-with-ssl%
/}.

\bibitem{Barth2010}
Adam Barth, Adrienne~Porter Felt, and Prateek Saxena.
\newblock {Protecting browsers from extension vulnerabilities}.
\newblock {\em Proceedings of the 17th Network and Distributed System Security
  Symposium (NDSS), San Diego, CA}, 2010.
\newblock Available from:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.154.5579\&amp;%
rep=rep1\&amp;type=pdf}.

\bibitem{Barth2008}
Adam Barth, Collin Jackson, and John~C. Mitchell.
\newblock {Robust defenses for cross-site request forgery}.
\newblock {\em Proceedings of the 15th ACM conference on Computer and
  communications security - CCS '08}, page~75, 2008.
\newblock Available from:
  \url{http://portal.acm.org/citation.cfm?doid=1455770.1455782}, \href
  {http://dx.doi.org/10.1145/1455770.1455782}
  {\path{doi:10.1145/1455770.1455782}}.

\bibitem{PHPdisableURL}
Constantin Bejenaru.
\newblock {Disable session IDs passed via URL}.
\newblock Available from:
  \url{http://www.frozenminds.com/disable-sessionid.html}.

\bibitem{ChickenFoot}
Michael Bolin, Matthew Webber, Philip Rha, Tom Wilson, and Robert~C. Miller.
\newblock {Automation and customization of rendered web pages}.
\newblock In {\em UIST '05 Proceedings of the 18th annual ACM symposium on User
  interface software and technology}, New York, NY, 2005. ACM.
\newblock Available from: \url{http://portal.acm.org/citation.cfm?id=1095062},
  \href {http://dx.doi.org/10.1145/1095034.1095062}
  {\path{doi:10.1145/1095034.1095062}}.

\bibitem{Bonne2011}
Bram Bonn\'{e}, Philippe {De Ryck}, Nick Nikiforakis, Lieven Desmet, and Frank
  Piessens.
\newblock {Client-Side Protection against Session Fixation Attacks}.
\newblock In {\em W2SP 2011 (rejected)}, Oakland, CA, 2011.

\bibitem{Bontrager2005}
Will Bontrager.
\newblock {Form Submissions Without Submit Buttons}, 2005.
\newblock Available from:
  \url{http://www.developertutorials.com/tutorials/javascript/javascript-form-%
submission-no-button-050412-1292/}.

\bibitem{Brown2010}
Mason Brown, Bob Martin, and Steve Christey.
\newblock {CWE/SANS TOP 25 Most Dangerous Software Errors Version 2.0}, 2010.
\newblock Available from: \url{http://www.sans.org/top25-software-errors/}.

\bibitem{Butler2010}
Eric Butler.
\newblock {Firesheep}, 2010.
\newblock Available from: \url{http://codebutler.com/firesheep}.

\bibitem{CherryPySessions}
{CherryPy Team}.
\newblock cherrypy.lib.sessions, 2010.
\newblock Available from:
  \url{http://docs.cherrypy.org/dev/refman/lib/sessions.html}.

\bibitem{ChromiumWishlist}
{Chromium Developers}.
\newblock {API Wish List}.
\newblock Available from:
  \url{http://www.chromium.org/developers/design-documents/extensions/apiwishl%
ist}.

\bibitem{Condit2006}
Craig Condit.
\newblock {JSESSIONID considered harmful}, 2006.
\newblock Available from:
  \url{http://randomcoder.org/articles/jsessionid-considered-harmful}.

\bibitem{Cools2010}
Ronald Cools and Wim Michiels.
\newblock {\em {Modellering en simulatie}}.
\newblock 2010.

\bibitem{Dacosta2011}
Italo Dacosta, Saurabh Chakradeo, Mustaque Ahamad, and Patrick Traynor.
\newblock {One-Time Cookies: Preventing Session Hijacking Attacks with
  Disposable Credentials}.
\newblock {\em Information Security}, 2011.
\newblock Available from: \url{http://smartech.gatech.edu/handle/1853/37000}.

\bibitem{DeRyck2010}
Philippe {De Ryck}, Lieven Desmet, Thomas Heyman, Frank Piessens, and Wouter
  Joosen.
\newblock {CsFire: Transparent client-side mitigation of malicious cross-domain
  requests}.
\newblock {\em Lecture Notes in Computer Science}, 5965/2010:18--34, 2010.
\newblock Available from:
  \url{http://www.springerlink.com/index/m684ml6389715317.pdf}.

\bibitem{DiLucca2005}
Giuseppe~A. {Di Lucca}, Anna~Rita Fasolino, M.~Mastroianni, and Porfirio
  Tramontana.
\newblock {Identifying cross site scripting vulnerabilities in Web
  applications}.
\newblock In {\em Web Site Evolution, Sixth IEEE International Workshop on
  (WSE'04)}, volume 1550-4441, pages 71--80. IEEE Comput. Soc, 2005.
\newblock Available from:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1410997},
  \href {http://dx.doi.org/10.1109/WSE.2004.10013}
  {\path{doi:10.1109/WSE.2004.10013}}.

\bibitem{rfc4346}
T.~Dierks and E.~Rescorla.
\newblock {The Transport Layer Security (TLS) Protocol Version 1.1}.
\newblock RFC 4346 (Proposed Standard), April 2006.
\newblock Obsoleted by RFC 5246, updated by RFCs 4366, 4680, 4681, 5746, 6176.
\newblock Available from: \url{http://www.ietf.org/rfc/rfc4346.txt}.

\bibitem{DjangoPoweredBy}
{Django Developers}.
\newblock {Django-powered sites}, 2007.
\newblock Available from:
  \url{http://code.djangoproject.com/wiki/DjangoPoweredSites?version=540}.

\bibitem{DjangoSessions}
{Django Developers}.
\newblock {How to use sessions}, 2010.
\newblock Available from:
  \url{http://docs.djangoproject.com/en/dev/topics/http/sessions/}.

\bibitem{DjangoLoginCode}
{Django Developers}.
\newblock source: django/trunk/django/contrib/auth/\_\_init\_\_.py, 2011.
\newblock Available from:
  \url{http://code.djangoproject.com/browser/django/trunk/django/contrib/auth/%
\_\_init\_\_.py}.

\bibitem{DjangoSessionsCode}
{Django Developers}.
\newblock source: django/trunk/django/contrib/sessions/backends/base.py, 2011.
\newblock Available from:
  \url{http://code.djangoproject.com/browser/django/trunk/django/contrib/sessi%
ons/backends/base.py}.

\bibitem{DrupalBug}
{Drupal Developers}.
\newblock {Security Advisory SA-2008-046 - Drupal core - Session fixation},
  2008.
\newblock Available from: \url{http://drupal.org/node/286417}.

\bibitem{DrupalRegenerate}
{Drupal Developers}.
\newblock sess\_regenerate, 2010.
\newblock Available from:
  \url{http://api.drupal.org/api/drupal/includes--session.inc/function/sess\_r%
egenerate/6}.

\bibitem{DrupalCases}
{Drupal Developers}.
\newblock {Success Stories}, 2010.
\newblock Available from: \url{http://drupal.org/success-stories}.

\bibitem{DrupalSettings}
{Drupal Developers}.
\newblock settings.php, 2011.
\newblock Available from:
  \url{http://api.drupal.org/api/drupal/sites--default--settings.php/5/source}.

\bibitem{DrupalAuth}
{Drupal Developers}.
\newblock user\_authenticate\_finalize, 2011.
\newblock Available from:
  \url{http://api.drupal.org/api/drupal/modules--user--user.module/function/us%
er\_authenticate\_finalize/6}.

\bibitem{rfc4086}
D.~{Eastlake 3rd}, J.~Schiller, and S.~Crocker.
\newblock {Randomness Requirements for Security}.
\newblock RFC 4086 (Best Current Practice), June 2005.
\newblock Available from: \url{http://www.ietf.org/rfc/rfc4086.txt}.

\bibitem{DrupalSIDurl}
Jeremy Epstein.
\newblock {PHP session id showing in url}, 2005.
\newblock Available from: \url{http://drupal.org/node/25852}.

\bibitem{Fairs2007}
Dan Fairs.
\newblock {Cookieless Django: Sessions and authentication without cookies},
  2007.
\newblock Available from:
  \url{http://www.stereoplex.com/blog/cookieless-django-sessions-and-authentic%
ation-with}.

\bibitem{Farrell2011}
Stephen Farrell.
\newblock {Leaky or Guessable Session Identifiers}.
\newblock {\em IEEE Internet Computing}, (December 2009):88--91, 2011.
\newblock Available from:
  \url{http://www.computer.org/portal/web/csdl/doi/10.1109/MIC.2011.12}.

\bibitem{rfc2616}
R.~Fielding, J.~Gettys, J.~Mogul, H.~Frystyk, L.~Masinter, P.~Leach, and
  T.~Berners-Lee.
\newblock {Hypertext Transfer Protocol -- HTTP/1.1}.
\newblock RFC 2616 (Draft Standard), June 1999.
\newblock Updated by RFCs 2817, 5785.
\newblock Available from: \url{http://www.ietf.org/rfc/rfc2616.txt}.

\bibitem{rfc2617}
J.~Franks, P.~Hallam-Baker, J.~Hostetler, S.~Lawrence, P.~Leach, A.~Luotonen,
  and L.~Stewart.
\newblock {HTTP Authentication: Basic and Digest Access Authentication}.
\newblock RFC 2617 (Draft Standard), June 1999.
\newblock Available from: \url{http://www.ietf.org/rfc/rfc2617.txt}.

\bibitem{DrupalSecureLogin}
Alexander Frolkin.
\newblock {Secure Login}, 2007.
\newblock Available from: \url{http://drupal.org/project/securelogin}.

\bibitem{Fu2001}
Kevin Fu, Emil Sit, Kendra Smith, and Nick Feamster.
\newblock {Dos and don'ts of client authentication on the web}.
\newblock In {\em Proceedings of the 10th conference on USENIX Security
  Symposium-Volume 10}. USENIX Association, 2001.
\newblock Available from: \url{http://portal.acm.org/citation.cfm?id=1251346}.

\bibitem{Funk2004}
Tim Funk.
\newblock {How do I turn off secure cookies for session IDs?}, 2004.
\newblock Available from:
  \url{http://www.mail-archive.com/tomcat-user@jakarta.apache.org/msg116570.ht%
ml}.

\bibitem{GoogleAnalytics}
{Google Developers}.
\newblock {Cookies \& Google Analytics}, 2011.
\newblock Available from:
  \url{https://code.google.com/intl/nl/apis/analytics/docs/concepts/gaConcepts%
Cookies.html}.

\bibitem{Graham2007}
Robert Graham.
\newblock {SideJacking with Hamster}, 2007.
\newblock Available from:
  \url{http://erratasec.blogspot.com/2007/08/sidejacking-with-hamster\_05.html%
}.

\bibitem{Hodges2010}
Jeff Hodges, Collin Jackson, and Adam Barth.
\newblock {HTTP Strict Transport Security (HSTS) (version 2)}, 2010.
\newblock Available from:
  \url{http://tools.ietf.org/html/draft-hodges-strict-transport-sec-02}.

\bibitem{Holovaty2008}
Adrian Holovaty and Jacob Kaplan-Moss.
\newblock {\em {The Definitive Guide to Django: Web Development Done Right}},
  chapter 12, 19.
\newblock Apress, 1 edition, 2008.
\newblock Available from: \url{http://www.djangobook.com/en/1.0/}.

\bibitem{Huang2010}
Lin-shung Huang, Zack Weinberg, Chris Evans, and Collin Jackson.
\newblock {Protecting Browsers from Cross-Origin CSS Attacks}.
\newblock {\em CCS '10 Proceedings of the 17th ACM conference on Computer and
  communications security}, 2010.
\newblock Available from: \url{http://portal.acm.org/citation.cfm?id=1866376},
  \href {http://dx.doi.org/10.1145/1866307.1866376}
  {\path{doi:10.1145/1866307.1866376}}.

\bibitem{Ishida2010}
Richard Ishida.
\newblock {Declaring character encodings in HTML}, 2010.
\newblock Available from:
  \url{http://www.w3.org/International/questions/qa-html-encoding-declarations%
}.

\bibitem{Jackson2008}
Collin Jackson and Adam Barth.
\newblock {ForceHTTPS: Protecting High-Security Web Sites from Network
  Attacks}.
\newblock {\em Proceedings of the 17th International World Wide Web Conference
  (WWW2008)}, 2008.
\newblock Available from: \url{http://portal.acm.org/citation.cfm?id=1367569}.

\bibitem{Jim2007}
Trevor Jim, Nikhil Swamy, and Michael Hicks.
\newblock {Defeating script injection attacks with browser-enforced embedded
  policies}.
\newblock {\em Proceedings of the 16th international conference on World Wide
  Web - WWW '07}, pages 601--610, 2007.
\newblock Available from:
  \url{http://portal.acm.org/citation.cfm?doid=1242572.1242654}, \href
  {http://dx.doi.org/10.1145/1242572.1242654}
  {\path{doi:10.1145/1242572.1242654}}.

\bibitem{Johns2006}
Martin Johns.
\newblock {SessionSafe: Implementing XSS immune session handling}.
\newblock {\em Computer Security--ESORICS 2006}, pages 444--460, 2006.
\newblock Available from:
  \url{http://www.springerlink.com/index/50L441H2575L2125.pdf}.

\bibitem{Johns2011}
Martin Johns, Bastian Braun, Michael Schrank, and Joachim Posegga.
\newblock {Reliable Protection Against Session Fixation Attacks}.
\newblock {\em ACM Symposium on Applied Computing}, 2011.

\bibitem{Johns2006b}
Martin Johns and Justus Winter.
\newblock {RequestRodeo: client side protection against session riding}.
\newblock In {\em Proceedings of the OWASP Europe 2006 Conference, refereed
  papers track, Report CW448}, pages 5--17, 2006.
\newblock Available from:
  \url{http://www.informatik.uni-hamburg.de/SVS/papers/2006\_owasp\_RequestRod%
eo.pdf}.

\bibitem{Johnston2004}
Paul Johnston.
\newblock {Authentication and Session Management on the Web}.
\newblock {\em SANS Institute InfoSec Reading Room}, 2004.
\newblock Available from:
  \url{www.sans.org/reading\_room/whitepapers/webservers/authentication-sessio%
n-management-web\_1545}.

\bibitem{Jovanovic2006}
Nenad Jovanovic, Engin Kirda, and Christopher Kruegel.
\newblock {Preventing cross site request forgery attacks}.
\newblock In {\em Securecomm and Workshops, 2006}, pages 1--10. IEEE, August
  2007.
\newblock Available from:
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4198791}, \href
  {http://dx.doi.org/10.1109/SECCOMW.2006.359531}
  {\path{doi:10.1109/SECCOMW.2006.359531}}.

\bibitem{Kaplan2002}
Ian Kaplan.
\newblock {Shannon Entropy}, 2002.
\newblock Available from:
  \url{http://www.bearcave.com/misl/misl\_tech/wavelets/compression/shannon.ht%
ml}.

\bibitem{Kirda2006}
Engin Kirda, Christopher Kruegel, Giovanni Vigna, and Nenad Jovanovic.
\newblock {Noxes: a client-side solution for mitigating cross-site scripting
  attacks}.
\newblock In {\em Proceedings of the 2006 ACM symposium on Applied computing},
  pages 330--337. ACM, 2006.
\newblock Available from: \url{http://portal.acm.org/citation.cfm?id=1141357}.

\bibitem{Klein2002}
Amit Klein.
\newblock {Cross site scripting explained}.
\newblock {\em Whitepaper, Sanctum Inc.}, (June), 2002.
\newblock Available from:
  \url{http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Cross+S%
ite+Scripting+Explained\#0}.

\bibitem{Klein2004}
Amit Klein.
\newblock {``Divide and Conquer'' - HTTP Response Splitting, Web Cache
  Poisoning Attacks, and Related Topics}.
\newblock {\em Whitepaper, Sanctum Inc.}, January 2004.
\newblock Available from:
  \url{http://packetstormsecurity.org/papers/general/whitepaper\_httpresponse.%
pdf}.

\bibitem{Kolsek2002}
M~Kol\v{s}ek.
\newblock {Session fixation vulnerability in web-based applications}.
\newblock {\em Acros Security}, pages 1--16, 2002.
\newblock Available from:
  \url{www.acrossecurity.com/papers/session\_fixation.pdfWmxxW5Ow}.

\bibitem{AlfrescoSessionFixation}
Max Kononovich.
\newblock security issue: login mechanism subject to "session fixation"
  attacks, 2008.
\newblock Available from: \url{http://issues.alfresco.com/jira/browse/ALF-465}.

\bibitem{rfc2109}
D.~Kristol and L.~Montulli.
\newblock {HTTP State Management Mechanism}.
\newblock RFC 2109 (Proposed Standard), February 1997.
\newblock Obsoleted by RFC 2965.
\newblock Available from: \url{http://www.ietf.org/rfc/rfc2109.txt}.

\bibitem{rfc2965}
D.~Kristol and L.~Montulli.
\newblock {HTTP State Management Mechanism}.
\newblock RFC 2965 (Proposed Standard), October 2000.
\newblock Available from: \url{http://www.ietf.org/rfc/rfc2965.txt}.

\bibitem{Kristol2001}
David~M. Kristol.
\newblock {HTTP Cookies: Standards, privacy, and politics}.
\newblock {\em ACM Transactions on Internet Technology (TOIT)}, 1(2):151--198,
  November 2001.
\newblock Available from: \url{http://portal.acm.org/citation.cfm?id=502153},
  \href {http://dx.doi.org/10.1145/502152.502153}
  {\path{doi:10.1145/502152.502153}}.

\bibitem{Kurose2008}
James~F. Kurose and Keith~W. Ross.
\newblock {\em {Computer networking: a top-down approach}}.
\newblock Pearson/Addison-Wesley, 4th edition, 2008.
\newblock Available from:
  \url{http://www.pearsonhighered.com/educator/academic/product/0,1144,0321497%
708,00.html}.

\bibitem{Mao2009}
Ziqing Mao, Ninghui Li, and Ian Molloy.
\newblock {Defeating cross-site request forgery attacks with browser-enforced
  authenticity protection}.
\newblock {\em Financial Cryptography and Data Security}, pages 238--255, 2009.
\newblock Available from:
  \url{http://www.springerlink.com/index/f0507054g3r6630h.pdf}.

\bibitem{McMahon2010}
Paul McMahon.
\newblock {Enabling url parameter based sessions in Ruby on Rails}, 2010.
\newblock Available from:
  \url{http://www.mobalean.com/blog/2010/04/09/enabling-url-parameter-based-se%
ssions-in-ruby-on-rails}.

\bibitem{HttpOnly}
{Microsoft Developers}.
\newblock {Mitigating Cross-site Scripting With HTTP-only Cookies}.
\newblock Available from:
  \url{http://msdn.microsoft.com/en-us/library/ms533046.aspx}.

\bibitem{MozillaXmlHttp}
{Mozilla Developers}.
\newblock {XMLHttpRequest allows reading HTTPOnly cookies}, 2009.
\newblock Available from:
  \url{https://www.mozilla.org/security/announce/2009/mfsa2009-05.html}.

\bibitem{MozillaDevelopers2010}
{Mozilla Developers}.
\newblock {nsIEffectiveTLDService}, 2010.
\newblock Available from:
  \url{https://developer.mozilla.org/en/nsIEffectiveTLDService}.

\bibitem{MozillaObservers}
{Mozilla Developers}.
\newblock {Observer Notifications}, 2010.
\newblock Available from:
  \url{https://developer.mozilla.org/en/Observer\_Notifications}.

\bibitem{MozillaStorage}
{Mozilla Developers}.
\newblock {Storage}, 2010.
\newblock Available from: \url{https://developer.mozilla.org/en/storage}.

\bibitem{Webmetrics}
Neustar.
\newblock {Enterprise Platform: Benchmarking}, 2011.
\newblock Available from:
  \url{http://www.webmetrics.com/Monitoring-Services/Enterprise-Monitoring/Pla%
tform-Features/Benchmarking}.

\bibitem{Nikiforakis2010}
Nick Nikiforakis, Wannes Meert, Yves Younan, Martin Johns, and Wouter Joosen.
\newblock {SessionShield: Lightweight Protection against Session Hijacking}.
\newblock {\em securitee.org}, pages 1--14, 2010.
\newblock Available from:
  \url{http://www.securitee.org/files/sshield\_essos2011.pdf}.

\bibitem{OWASP2009a}
OWASP.
\newblock {Insufficient Session-ID Length}, 2009.
\newblock Available from:
  \url{https://www.owasp.org/index.php/Insufficient\_Session-ID\_Length}.

\bibitem{Park2000}
Joon~S. Park and Ravi Sandhu.
\newblock {Secure cookies on the Web}.
\newblock {\em IEEE Internet Computing}, 4(4):36--44, 2000.
\newblock Available from:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=865085},
  \href {http://dx.doi.org/10.1109/4236.865085}
  {\path{doi:10.1109/4236.865085}}.

\bibitem{PHPURLrewriting}
{PHP Developers}.
\newblock {Passing the Session ID}, 2011.
\newblock Available from:
  \url{http://www.php.net/manual/en/session.idpassing.php}.

\bibitem{PHPregenerate}
{PHP Developers}.
\newblock session\_regenerate\_id(), 2011.
\newblock Available from: \url{http://www.php.net/
  manual/de/function.session-regenerate-id.php}.

\bibitem{PHPsessionCookieParams}
{PHP Developers}.
\newblock session\_set\_cookie\_params(), 2011.
\newblock Available from:
  \url{http://php.net/manual/en/function.session-set-cookie-params.php}.

\bibitem{DrupalWhiteHouse}
Associated Press.
\newblock {White House opens Web site coding to public}, 2009.
\newblock Available from:
  \url{http://www.msnbc.msn.com/id/33463174/ns/technology\_and\_science-intern%
et/}.

\bibitem{RailsApps}
{Ruby on Rails developers}.
\newblock {Real applications live in the wild}, 2011.
\newblock Available from: \url{http://rubyonrails.org/applications}.

\bibitem{Schrank2010}
Micha\"{e}l Schrank, Bastian Braun, Martin Johns, and Joachim Posegga.
\newblock {Session Fixation – the Forgotten Vulnerability?}
\newblock In {\em ISSE/SICHERHEIT 2010 : Information Security Solutions Europe
  - Sicherheit, Schutz und Zuverl\"{a}ssigkeit}, pages 341--352, Bonn, 2010.
  Gesellschaft f\"{u}r Informatik.
\newblock Available from:
  \url{http://subs.emis.de/LNI/Proceedings/Proceedings170/P-170.pdf\#page=358}.

\bibitem{Schreiber2004}
T~Schreiber.
\newblock {Session Riding: A Widespread Vulnerability in Today's Web
  Applications}.
\newblock {\em Whitepaper, SecureNet GmbH}, 2004.
\newblock Available from: \url{http:/papers/Session Riding. pdf}.

\bibitem{Schwartz2010}
Matt Schwartz.
\newblock {Web application framework}, 2010.
\newblock Available from:
  \url{http://docforge.com/wiki/Web\_application\_framework}.

\bibitem{Shiflett2004}
Chris Shiflett.
\newblock {Session Fixation}, 2004.
\newblock Available from: \url{http://shiflett.org/articles/session-fixation}.

\bibitem{ShiflettHijacking}
Chris Shiflett.
\newblock {Session Hijacking}, 2004.
\newblock Available from: \url{http://shiflett.org/articles/session-hijacking}.

\bibitem{Singh2010}
Kapil Singh, Alexander Moshchuk, HJ~Wang, and W.~Lee.
\newblock {On the incoherencies in web browser access control policies}.
\newblock In {\em 2010 IEEE Symposium on Security and Privacy}, pages 463--478.
  IEEE, 2010.
\newblock Available from:
  \url{http://www.computer.org/portal/web/csdl/doi/10.1109/SP.2010.35}.

\bibitem{Slater2008}
Michael Slater.
\newblock {Using SSL in Rails Applications}, 2008.
\newblock Available from:
  \url{http://www.buildingwebapps.com/articles/6401-using-ssl-in-rails-applica%
tions}.

\bibitem{Stallings2011}
William Stallings.
\newblock {\em {Network Security Essentials: Applications and Standards}},
  chapter~5, pages 153--188.
\newblock Pearson International, 4th edition, 2011.

\bibitem{Tappenden2009}
Andrew~F. Tappenden and James Miller.
\newblock {Cookies: A deployment study and the testing implications}.
\newblock {\em ACM Transactions on the Web (TWEB)}, 3(3):1--49, June 2009.
\newblock Available from:
  \url{http://portal.acm.org/citation.cfm?doid=1541822.1541824}, \href
  {http://dx.doi.org/10.1145/1541822.1541824}
  {\path{doi:10.1145/1541822.1541824}}.

\bibitem{TomcatCookie}
{Tomcat Developers}.
\newblock {Class Cookie}.
\newblock Available from:
  \url{http://tomcat.apache.org/tomcat-5.5-doc/servletapi/javax/servlet/http/C%
ookie.html}.

\bibitem{TomcatSSL}
{Tomcat Developers}.
\newblock {SSL Configuration HOW-TO}.
\newblock Available from:
  \url{http://tomcat.apache.org/tomcat-6.0-doc/ssl-howto.html}.

\bibitem{TomcatAuthentication5}
{Tomcat Developers}.
\newblock {The Valve Component (version 5.5)}.
\newblock Available from:
  \url{http://tomcat.apache.org/tomcat-5.5-doc/config/valve.html}.

\bibitem{TomcatAuthentication6}
{Tomcat Developers}.
\newblock {The Valve Component (version 6)}.
\newblock Available from:
  \url{http://tomcat.apache.org/tomcat-6.0-doc/config/valve.html}.

\bibitem{TomcatPoweredBy}
{Tomcat Developers}.
\newblock {Sites, Applications, and Systems that are Powered By Tomcat}, 2011.
\newblock Available from: \url{http://wiki.apache.org/tomcat/PoweredBy}.

\bibitem{Binny2010}
Binny {V A}.
\newblock {Using POST method in XMLHTTPRequest(Ajax)}, 2010.
\newblock Available from:
  \url{http://www.openjs.com/articles/ajax\_xmlhttp\_using\_post.php}.

\bibitem{Vamosi2006}
Robert Vamosi.
\newblock {Security Watch: Session fixation}, 2006.
\newblock Available from:
  \url{http://reviews.cnet.com/4520-3513\_7-6627057-1.html}.

\bibitem{Kesteren:09:X}
Anne van Kesteren.
\newblock {XMLHttpRequest}.
\newblock Last call {WD}, W3C, November 2009.
\newblock Available from:
  \url{http://www.w3.org/TR/2009/WD-XMLHttpRequest-20091119/}.

\bibitem{Vogt2007}
Philipp Vogt, Florian Nentwich, Nenad Jovanovic, Engin Kirda, Christopher
  Kruegel, and Giovanni Vigna.
\newblock {Cross site scripting prevention with dynamic data tainting and
  static analysis}.
\newblock In {\em Proceeding of the Network and Distributed System Security
  Symposium (NDSS)}, volume~42. Citeseer, 2007.
\newblock Available from:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.129.2063\&amp;%
rep=rep1\&amp;type=pdf}.

\bibitem{ServerSurvey}
W3Techs.
\newblock {Usage of server-side programming languages for websites}, 2010.
\newblock Available from:
  \url{http://w3techs.com/technologies/overview/programming\_language/all}.

\bibitem{Wasser2007}
Daniel Wasser.
\newblock {HowTo renew the Session id in Tomcat or JBoss after a login}, 2007.
\newblock Available from: \url{http://www.koelnerwasser.de/?p=11}.

\bibitem{Webers2008}
Heiko Webers.
\newblock {Ruby On Rails Security Guide}, 2008.
\newblock Available from: \url{http://guides.rubyonrails.org/security.html}.

\bibitem{Whitten1999}
Alma Whitten and J.D. Tygar.
\newblock {Why Johnny can't encrypt: A usability evaluation of PGP 5.0}.
\newblock In {\em Proceedings of the 8th USENIX Security Symposium}, pages
  169--184. Citeseer, 1999.
\newblock Available from:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.152.6298\&amp;%
rep=rep1\&amp;type=pdf}.

\bibitem{FrameworksComparison}
{Wikipedia Authors}.
\newblock {Comparison of Web application frameworks}, 2011.
\newblock Available from:
  \url{https://secure.wikimedia.org/wikipedia/en/wiki/Comparison\_of\_Web\_app%
lication\_frameworks}.

\bibitem{Williams2010}
Jeff Williams and Dave Wichers.
\newblock {OWASP top 10}.
\newblock Technical report, 2010.

\bibitem{Zalewski2006}
Michal Zalewski.
\newblock {Cross Site Cooking}, 2006.
\newblock Available from:
  \url{http://www.securiteam.com/securityreviews/5EP0L2KHFG.html}.

\bibitem{Zeller2008}
William Zeller and Edward~W. Felten.
\newblock {Cross-site request forgeries: Exploitation and prevention}, 2008.
\newblock Available from:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.147.1445\&amp;%
rep=rep1\&amp;type=pdf}.

\bibitem{Zhong2006}
Weilin Zhong.
\newblock {Session Management}, 2006.
\newblock Available from:
  \url{https://www.owasp.org/index.php/Session\_Management}.

\end{thebibliography}
