\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{HyperText Transfer Protocol, the protocol which is used by web browsers to communicate with web servers}{\relax }|setentrycounter{page}\glsnumberformat}{vii}
\glossaryentry{SID?\glossaryentryfield{sid}{\glsnamefont{SID}}{see `session ID'}{\relax }|setentrycounter{page}\glsnumberformat}{vii}
\glossaryentry{SID?\glossaryentryfield{sid}{\glsnamefont{SID}}{see `session ID'}{\relax }|setentrycounter{page}\glsnumberformat}{vii}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model, used by programming languages like JavaScript to access elements in an XML document or on a web page}{\relax }|setentrycounter{page}\glsnumberformat}{viii}
\glossaryentry{HTTPS?\glossaryentryfield{https}{\glsnamefont{HTTPS}}{HyperText Transfer Protocol Secure, a secure variant of \gls {http}, which uses encryption when transmitting data}{\relax }|setentrycounter{page}\glsnumberformat}{viii}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{HyperText Transfer Protocol, the protocol which is used by web browsers to communicate with web servers}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{session ID?\glossaryentryfield{session id}{\glsnamefont{session ID}}{Session Identifier, a unique string of text used by the server to identify a user}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{SID?\glossaryentryfield{sid}{\glsnamefont{SID}}{see `session ID'}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{cookie?\glossaryentryfield{cookie}{\glsnamefont{cookie}}{A piece of text made up of one or more name-value pairs stored by a website in the browser. Cookies are set by a website upon first visit, and subsequently included in every request made by the browser}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{session cookie?\glossaryentryfield{session cookie}{\glsnamefont{session cookie}}{A cookie containing a session identifier}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator, a string that specifies the location of a resource}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{session hijacking?\glossaryentryfield{session hijacking}{\glsnamefont{session hijacking}}{An attack in which the attacker tries to capture the victim's \gls {sid}, to be able to take over his session}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{session fixation?\glossaryentryfield{session fixation}{\glsnamefont{session fixation}}{An attack in which the attacker tries to enforce a \gls {sid} upon the victim, so he is able to take over the session later on}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model, used by programming languages like JavaScript to access elements in an XML document or on a web page}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{SOP?\glossaryentryfield{sop}{\glsnamefont{SOP}}{Same Origin Policy, the policy which states that \gls {dom} objects may only be accessed by principals having the same origin as the object}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{LCG?\glossaryentryfield{lcg}{\glsnamefont{LCG}}{Linear Congruential Generator, a generator for pseudorandom numbers based on recurrence}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{HyperText Transfer Protocol, the protocol which is used by web browsers to communicate with web servers}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{MAC?\glossaryentryfield{mac}{\glsnamefont{MAC}}{Message Authentication Code, a short piece of information providing data integrity and authenticity for a message}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{HyperText Markup Language}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{SOP?\glossaryentryfield{sop}{\glsnamefont{SOP}}{Same Origin Policy, the policy which states that \gls {dom} objects may only be accessed by principals having the same origin as the object}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{session ID?\glossaryentryfield{session id}{\glsnamefont{session ID}}{Session Identifier, a unique string of text used by the server to identify a user}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{MitM?\glossaryentryfield{mitm}{\glsnamefont{MitM}}{Man in the Middle, used to describe an attacker that is able to intercept traffic between the victim and some other principal}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model, used by programming languages like JavaScript to access elements in an XML document or on a web page}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{session hijacking?\glossaryentryfield{session hijacking}{\glsnamefont{session hijacking}}{An attack in which the attacker tries to capture the victim's \gls {sid}, to be able to take over his session}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{session ID?\glossaryentryfield{session id}{\glsnamefont{session ID}}{Session Identifier, a unique string of text used by the server to identify a user}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator, a string that specifies the location of a resource}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{session cookie?\glossaryentryfield{session cookie}{\glsnamefont{session cookie}}{A cookie containing a session identifier}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{HyperText Markup Language}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{CSRF?\glossaryentryfield{csrf}{\glsnamefont{CSRF}}{Cross-Site Request Forgery, an attack in which JavaScript is used to execute malicious code in the victim's browser}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{session hijacking?\glossaryentryfield{session hijacking}{\glsnamefont{session hijacking}}{An attack in which the attacker tries to capture the victim's \gls {sid}, to be able to take over his session}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{session fixation?\glossaryentryfield{session fixation}{\glsnamefont{session fixation}}{An attack in which the attacker tries to enforce a \gls {sid} upon the victim, so he is able to take over the session later on}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SID?\glossaryentryfield{sid}{\glsnamefont{SID}}{see `session ID'}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{HyperText Transfer Protocol, the protocol which is used by web browsers to communicate with web servers}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{SSL?\glossaryentryfield{ssl}{\glsnamefont{SSL}}{Secure Socket Layer, used in \gls {https} to encrypt traffic between a client and a server}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator, a string that specifies the location of a resource}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{HyperText Markup Language}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{MitM?\glossaryentryfield{mitm}{\glsnamefont{MitM}}{Man in the Middle, used to describe an attacker that is able to intercept traffic between the victim and some other principal}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{SOP?\glossaryentryfield{sop}{\glsnamefont{SOP}}{Same Origin Policy, the policy which states that \gls {dom} objects may only be accessed by principals having the same origin as the object}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{session fixation?\glossaryentryfield{session fixation}{\glsnamefont{session fixation}}{An attack in which the attacker tries to enforce a \gls {sid} upon the victim, so he is able to take over the session later on}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{session ID?\glossaryentryfield{session id}{\glsnamefont{session ID}}{Session Identifier, a unique string of text used by the server to identify a user}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{HyperText Transfer Protocol, the protocol which is used by web browsers to communicate with web servers}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{session cookie?\glossaryentryfield{session cookie}{\glsnamefont{session cookie}}{A cookie containing a session identifier}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{HTTPS?\glossaryentryfield{https}{\glsnamefont{HTTPS}}{HyperText Transfer Protocol Secure, a secure variant of \gls {http}, which uses encryption when transmitting data}{\relax }|setentrycounter{page}\glsnumberformat}{27}
\glossaryentry{TLD?\glossaryentryfield{tld}{\glsnamefont{TLD}}{Top Level Domain, the last part of a \gls {url}, which determines the part of the domain that registered in the name space's root zone. Examples are \texttt {.com}, \texttt {.org} and \texttt {.co.uk}}{\relax }|setentrycounter{page}\glsnumberformat}{29}
\glossaryentry{XSS?\glossaryentryfield{xss}{\glsnamefont{XSS}}{Cross-Site Scripting, an attack wherein the attacker injects JavaScript into a legitimate page that will be executed by another user's browser when that user visits the page}{\relax }|setentrycounter{page}\glsnumberformat}{31}
