This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: /home/bram/School/Masterproef/Thesis/Thesis.aux
The style file: plainurl.bst
Database file #1: /home/bram/Documenten/library.bib
Database file #2: /home/bram/Documenten/rfc.bib
Database file #3: /home/bram/Documenten/extra.bib
Warning--empty publisher in Cools2010
Warning--there's a number but no volume in Farrell2011
Warning--there's a number but no volume in Klein2002
Warning--empty institution in Williams2010
You've used 102 entries,
            2760 wiz_defined-function locations,
            1243 strings with 23565 characters,
and the built_in function-call counts, 37912 in all, are:
= -- 4126
> -- 1165
< -- 17
+ -- 472
- -- 370
* -- 1638
:= -- 5422
add.period$ -- 356
call.type$ -- 102
change.case$ -- 492
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1181
empty$ -- 3897
format.name$ -- 370
if$ -- 9850
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 37
newline$ -- 554
num.names$ -- 204
pop$ -- 1235
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 2703
stack$ -- 0
substring$ -- 968
swap$ -- 232
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 4
while$ -- 254
width$ -- 105
write$ -- 1141
(There were 4 warnings)
