This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: School/Masterproef/Thesis/Thesis.aux
The style file: plain.bst
Database file #1: /home/bram/Documenten/library.bib
Database file #2: /home/bram/Documenten/rfc.bib
Warning--can't use both volume and number fields in DiLucca2005
Warning--there's a number but no volume in Farrell2011
Warning--there's a number but no volume in Klein2002
Warning--there's a number but no volume in Kolsek2002
You've used 31 entries,
            2118 wiz_defined-function locations,
            696 strings with 8526 characters,
and the built_in function-call counts, 9550 in all, are:
= -- 938
> -- 417
< -- 11
+ -- 167
- -- 136
* -- 561
:= -- 1553
add.period$ -- 94
call.type$ -- 31
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 380
empty$ -- 793
format.name$ -- 136
if$ -- 2056
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 23
newline$ -- 154
num.names$ -- 62
pop$ -- 226
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 460
swap$ -- 106
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 4
while$ -- 95
width$ -- 33
write$ -- 326
(There were 4 warnings)
