This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: /home/bram/School/Masterproef/Thesis/Thesis.aux
The style file: plainurl.bst
Database file #1: /home/bram/Documenten/library.bib
Database file #2: /home/bram/Documenten/rfc.bib
Database file #3: /home/bram/Documenten/extra.bib
Warning--there's a number but no volume in Farrell2011
Warning--there's a number but no volume in Klein2002
Warning--there's a number but no volume in Kolsek2002
You've used 81 entries,
            2760 wiz_defined-function locations,
            1127 strings with 20255 characters,
and the built_in function-call counts, 30861 in all, are:
= -- 3380
> -- 959
< -- 15
+ -- 387
- -- 306
* -- 1385
:= -- 4417
add.period$ -- 290
call.type$ -- 81
change.case$ -- 396
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 961
empty$ -- 3136
format.name$ -- 306
if$ -- 7994
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 32
newline$ -- 447
num.names$ -- 162
pop$ -- 966
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 2181
stack$ -- 0
substring$ -- 828
swap$ -- 198
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 3
while$ -- 208
width$ -- 83
write$ -- 924
(There were 3 warnings)
