\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}}
\citation{Mao2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{vii}{section*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{Kurose2008}
\citation{Jovanovic2006}
\citation{Kristol2001}
\citation{Park2000}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}About web sessions}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How web sessions work}{3}{section.2.1}}
\newlabel{session-management}{{\M@TitleReference {2.1}{How web sessions work}}{3}{How web sessions work\relax }{section.2.1}{}}
\citation{Johns2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sessions-cookies}{{\M@TitleReference {2.1a}{How web sessions work}}{4}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:sessions-cookies}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:url-rewriting}{{\M@TitleReference {2.1b}{How web sessions work}}{4}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:url-rewriting}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Session management}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {via cookies}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {via URL rewriting}}}{4}{subfigure.1.2}}
\citation{Singh2010}
\citation{Singh2010}
\citation{Nikiforakis2010}
\citation{Farrell2011}
\citation{rfc4086}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accessibility of session identifiers}{5}{section.2.2}}
\newlabel{access-control}{{\M@TitleReference {2.2}{Accessibility of session identifiers}}{5}{Accessibility of session identifiers\relax }{section.2.2}{}}
\newlabel{sop}{{\M@TitleReference {2.2}{Accessibility of session identifiers}}{5}{Accessibility of session identifiers\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Keeping web sessions secure}{5}{section.2.3}}
\newlabel{secure-sessions}{{\M@TitleReference {2.3}{Keeping web sessions secure}}{5}{Keeping web sessions secure\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unguessable by an attacker}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Randomness}{5}{section*.9}}
\citation{Fu2001}
\citation{OWASP2009a}
\citation{OWASP2009a}
\citation{rfc2246}
\citation{Fu2001}
\citation{rfc2109}
\citation{Nikiforakis2010}
\@writefile{toc}{\contentsline {subsubsection}{Sufficient length}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unavailable to an attacker}{6}{subsection.2.3.2}}
\newlabel{secure-flag}{{\M@TitleReference {2.3.2}{Unavailable to an attacker}}{6}{Unavailable to an attacker\relax }{subsection.2.3.2}{}}
\citation{Fu2001}
\citation{OWASP2009a}
\citation{Kolsek2002}
\citation{Fu2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Short lifetime}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Limiting the SID's lifetime}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Renewing the SID}{7}{section*.12}}
\citation{Fu2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other best practices}{8}{subsection.2.3.4}}
\citation{DiLucca2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Session attacks}{9}{chapter.3}}
\newlabel{attacks}{{\M@TitleReference {3}{Session attacks}}{9}{\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background: cross-site scripting}{9}{section.3.1}}
\newlabel{xss}{{\M@TitleReference {3.1}{Background: cross-site scripting}}{9}{Background: cross-site scripting\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variants of cross-site scripting}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Persistent (stored) XSS}{9}{section*.13}}
\citation{Vogt2007}
\newlabel{fig:persistent-xss}{{\M@TitleReference {3.1a}{Persistent (stored) XSS}}{10}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:persistent-xss}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:nonpersistent-xss}{{\M@TitleReference {3.1b}{Persistent (stored) XSS}}{10}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:nonpersistent-xss}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The cross-site scripting attack}}{10}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {persistent}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {non-persistent}}}{10}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-persistent (reflected) XSS}{10}{section*.14}}
\citation{Kirda2006}
\citation{Jim2007}
\citation{Jim2007}
\citation{Ishida2010}
\citation{Jim2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Including the script code}{11}{subsection.3.1.2}}
\newlabel{injecting-script}{{\M@TitleReference {3.1.2}{Including the script code}}{11}{Including the script code\relax }{subsection.3.1.2}{}}
\citation{Klein2002}
\citation{Singh2010}
\citation{Nikiforakis2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The danger of cross-site scripting}{12}{subsection.3.1.3}}
\newlabel{xss-problem}{{\M@TitleReference {3.1.3}{The danger of cross-site scripting}}{12}{The danger of cross-site scripting\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Session hijacking}{12}{section.3.2}}
\newlabel{hijacking}{{\M@TitleReference {3.2}{Session hijacking}}{12}{Session hijacking\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Attack scenario}{12}{subsection.3.2.1}}
\citation{Adida2008}
\citation{Graham2007}
\citation{Butler2010}
\citation{Klein2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The session hijacking attack}}{13}{figure.3.2}}
\newlabel{fig:hijacking}{{\M@TitleReference {3.2}{The session hijacking attack}}{13}{The session hijacking attack\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Capturing the session ID}{13}{subsection.3.2.2}}
\newlabel{capturing}{{\M@TitleReference {3.2.2}{Capturing the session ID}}{13}{Capturing the session ID\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Via a (passive) man-in-the-middle attack}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Via cross-site scripting}{13}{section*.16}}
\citation{Fu2001}
\citation{rfc2616}
\citation{Barth2008}
\citation{Johnston2004}
\@writefile{toc}{\contentsline {subsubsection}{Via the referer header}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Via the user}{14}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Session fixation}{14}{section.3.3}}
\newlabel{fixation}{{\M@TitleReference {3.3}{Session fixation}}{14}{Session fixation\relax }{section.3.3}{}}
\citation{Kolsek2002}
\citation{Shiflett2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Attack scenario}{15}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The session fixation attack}}{15}{figure.3.3}}
\newlabel{fig:fixation}{{\M@TitleReference {3.3}{The session fixation attack}}{15}{The session fixation attack\relax }{figure.3.3}{}}
\citation{Johns2011}
\citation{rfc2616}
\citation{Shiflett2004}
\citation{Kolsek2002}
\citation{Bontrager2005}
\citation{PHPURLrewriting}
\citation{Condit2006}
\citation{Holovaty2008}
\citation{Kolsek2002}
\citation{Johns2011}
\citation{Kolsek2002}
\citation{Klein2004}
\citation{Johns2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Injecting a session ID}{16}{subsection.3.3.2}}
\newlabel{injecting-sid}{{\M@TitleReference {3.3.2}{Injecting a session ID}}{16}{Injecting a session ID\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Via GET or POST parameters}{16}{section*.19}}
\newlabel{get-or-post}{{\M@TitleReference {3.3.2}{Via GET or POST parameters}}{16}{Via GET or POST parameters\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Via cross-site scripting}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Via the \texttt  {<meta>} tag}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Via HTTP response splitting / header injection}{16}{section*.22}}
\citation{rfc2109}
\citation{Kolsek2002}
\citation{Barth2008}
\citation{Barbaro2006}
\@writefile{toc}{\contentsline {subsubsection}{Via subdomain cookie setting}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other dangers of session fixation}{17}{subsection.3.3.3}}
\citation{Barth2008}
\citation{Schreiber2004}
\citation{Johns2006b}
\citation{Zeller2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Site Request Forgery}{18}{section.3.4}}
\newlabel{csrf}{{\M@TitleReference {3.4}{Cross Site Request Forgery}}{18}{Cross Site Request Forgery\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Attack scenario}{18}{subsection.3.4.1}}
\citation{Barth2008}
\citation{Johns2006b}
\citation{Barth2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The cross site request forgery attack}}{19}{figure.3.4}}
\newlabel{fig:csrf}{{\M@TitleReference {3.4}{The cross site request forgery attack}}{19}{The cross site request forgery attack\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Forcing the browser to make a request}{19}{subsection.3.4.2}}
\newlabel{forcing-request}{{\M@TitleReference {3.4.2}{Forcing the browser to make a request}}{19}{Forcing the browser to make a request\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Via crafted URLs}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Via the \texttt  {<img>} tag}{19}{section*.25}}
\citation{Mao2009}
\citation{Jovanovic2006}
\citation{Johns2006}
\citation{Singh2010}
\citation{Mao2009}
\citation{Mao2009}
\citation{Jovanovic2006}
\citation{Kesteren:09:X}
\citation{Binny2010}
\@writefile{toc}{\contentsline {subsubsection}{Via forms}{20}{section*.26}}
\newlabel{forms}{{\M@TitleReference {3.4.2}{Via forms}}{20}{Via forms\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Via asynchronous requests}{20}{section*.27}}
\citation{Barth2008}
\citation{Zeller2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tricking a user into submitting a form \cite  {Mao2009}}}{21}{figure.3.5}}
\newlabel{fig:mao2009}{{\M@TitleReference {3.5}{Tricking a user into submitting a form \cite  {Mao2009}}}{21}{Tricking a user into submitting a form \cite {Mao2009}\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {the original form}}}{21}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {a malicious page including only parts of the form in an iframe, trying to trick a user into clicking the button}}}{21}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Via active network attacks}{21}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different methods for forcing a browser to make a request}}{21}{table.3.1}}
\newlabel{tab:forcing-request}{{\M@TitleReference {3.1}{Different methods for forcing a browser to make a request}}{21}{Different methods for forcing a browser to make a request\relax }{table.3.1}{}}
\citation{DeRyck2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}CSRF and the same origin policy}{22}{subsection.3.4.3}}
\citation{Schwartz2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Session attack countermeasures}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server-side countermeasures}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General solutions}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Secure connections}{23}{section*.29}}
\newlabel{ssl}{{\M@TitleReference {4.1.1}{Secure connections}}{23}{Secure connections\relax }{section*.29}{}}
\newlabel{httponly}{{\M@TitleReference {4.1.1}{Secure connections}}{23}{Secure connections\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cookies vs. URL rewriting}{23}{section*.30}}
\newlabel{url-vs-cookies}{{\M@TitleReference {4.1.1}{Cookies vs. URL rewriting}}{23}{Cookies vs. URL rewriting\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Session security in web application frameworks}{23}{subsection.4.1.2}}
\newlabel{frameworks}{{\M@TitleReference {4.1.2}{Session security in web application frameworks}}{23}{Session security in web application frameworks\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client-side countermeasures}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other Solutions (and their problems)}{23}{section.4.3}}
\newlabel{other-solutions}{{\M@TitleReference {4.3}{Other Solutions (and their problems)}}{23}{Other Solutions (and their problems)\relax }{section.4.3}{}}
\newlabel{xss-countermeasures}{{\M@TitleReference {4.3}{Other Solutions (and their problems)}}{23}{Other Solutions (and their problems)\relax }{section.4.3}{}}
\citation{Williams2010}
\citation{Brown2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}A client-side solution to session fixation}{25}{chapter.5}}
\newlabel{fixation-solution}{{\M@TitleReference {5}{A client-side solution to session fixation}}{25}{\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principle}{25}{section.5.1}}
\newlabel{fig:clientside-request}{{\M@TitleReference {5.1a}{Principle}}{26}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:clientside-request}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:clientside-response}{{\M@TitleReference {5.1b}{Principle}}{26}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:clientside-response}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Client-side solution to session fixation}}{26}{figure.5.1}}
\newlabel{fig:clientside-proxy}{{\M@TitleReference {5.1}{Client-side solution to session fixation}}{26}{Client-side solution to session fixation\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An incoming response containing a new SID.}}}{26}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An outgoing request containing a cookie set via HTTP, and one set via JavaScript. The JavaScript cookie is stripped from the request by the proxy.}}}{26}{subfigure.1.2}}
\citation{Nikiforakis2010}
\citation{Kaplan2002}
\citation{Nikiforakis2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The client-side policy for preventing session fixation}}{27}{table.5.1}}
\newlabel{tab:nofix-policy}{{\M@TitleReference {5.1}{The client-side policy for preventing session fixation}}{27}{The client-side policy for preventing session fixation\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identifying session identifiers}{27}{section.5.2}}
\newlabel{detecting-sids}{{\M@TitleReference {5.2}{Identifying session identifiers}}{27}{Identifying session identifiers\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}HTTP proxy or browser extension?}{27}{subsection.5.3.1}}
\citation{Barth2010}
\citation{MozillaObservers}
\citation{MozillaObservers}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Firefox architecture}{28}{subsection.5.3.2}}
\citation{MozillaStorage}
\citation{MozillaDevelopers2010}
\citation{ChromiumWishlist}
\citation{Zalewski2006}
\citation{MozillaDevelopers2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Implementation as a Firefox add-on}{29}{subsection.5.3.3}}
\citation{Singh2010}
\citation{MozillaXmlHttp}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{30}{section.5.4}}
\newlabel{evaluation}{{\M@TitleReference {5.4}{Evaluation}}{30}{Evaluation\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Correctness}{30}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Real-world impact}{30}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Performance}{30}{subsection.5.4.3}}
\newlabel{performance}{{\M@TitleReference {5.4.3}{Performance}}{30}{Performance\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{30}{section.5.5}}
\newlabel{discussion}{{\M@TitleReference {5.5}{Discussion}}{30}{Discussion\relax }{section.5.5}{}}
\citation{Tappenden2009}
\citation{GoogleAnalytics}
\citation{Nikiforakis2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Extending with session hijacking protection}{31}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Related work}{32}{section.5.7}}
\newlabel{related-work}{{\M@TitleReference {5.7}{Related work}}{32}{Related work\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}SessionShield}{32}{subsection.5.7.1}}
\newlabel{sessionshield}{{\M@TitleReference {5.7.1}{SessionShield}}{32}{SessionShield\relax }{subsection.5.7.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{33}{chapter.6}}
\bibdata{/home/bram/Documenten/library,/home/bram/Documenten/rfc,/home/bram/Documenten/extra}
\bibcite{Adida2008}{1}
\bibcite{Barbaro2006}{2}
\bibcite{Barth2010}{3}
\bibcite{Barth2008}{4}
\bibcite{Bontrager2005}{5}
\bibcite{Brown2010}{6}
\bibcite{Butler2010}{7}
\bibcite{ChromiumWishlist}{8}
\bibcite{Condit2006}{9}
\bibcite{DeRyck2010}{10}
\bibcite{DiLucca2005}{11}
\bibcite{rfc2246}{12}
\bibcite{rfc4086}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.32}}
\bibcite{Farrell2011}{14}
\bibcite{rfc2616}{15}
\bibcite{Fu2001}{16}
\bibcite{GoogleAnalytics}{17}
\bibcite{Graham2007}{18}
\bibcite{Holovaty2008}{19}
\bibcite{Ishida2010}{20}
\bibcite{Jim2007}{21}
\bibcite{Johns2006}{22}
\bibcite{Johns2011}{23}
\bibcite{Johns2006b}{24}
\bibcite{Johnston2004}{25}
\bibcite{Jovanovic2006}{26}
\bibcite{Kaplan2002}{27}
\bibcite{Kirda2006}{28}
\bibcite{Klein2002}{29}
\bibcite{Klein2004}{30}
\bibcite{Kolsek2002}{31}
\bibcite{rfc2109}{32}
\bibcite{Kristol2001}{33}
\bibcite{Kurose2008}{34}
\bibcite{Mao2009}{35}
\bibcite{MozillaXmlHttp}{36}
\bibcite{MozillaDevelopers2010}{37}
\bibcite{MozillaObservers}{38}
\bibcite{MozillaStorage}{39}
\bibcite{Nikiforakis2010}{40}
\bibcite{OWASP2009a}{41}
\bibcite{Park2000}{42}
\bibcite{PHPURLrewriting}{43}
\bibcite{Schreiber2004}{44}
\bibcite{Schwartz2010}{45}
\bibcite{Shiflett2004}{46}
\bibcite{Singh2010}{47}
\bibcite{Tappenden2009}{48}
\bibcite{Binny2010}{49}
\bibcite{Kesteren:09:X}{50}
\bibcite{Vogt2007}{51}
\bibcite{Williams2010}{52}
\bibcite{Zalewski2006}{53}
\bibcite{Zeller2008}{54}
\bibstyle{plain}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{39}
