This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: /home/bram/School/Masterproef/Thesis/Thesis.aux
The style file: plainurl.bst
Database file #1: /home/bram/Documenten/library.bib
Database file #2: /home/bram/Documenten/rfc.bib
Database file #3: /home/bram/Documenten/extra.bib
Warning--empty publisher in Cools2010
Warning--there's a number but no volume in Farrell2011
Warning--there's a number but no volume in Klein2002
Warning--empty institution in Williams2010
You've used 106 entries,
            2760 wiz_defined-function locations,
            1271 strings with 24383 characters,
and the built_in function-call counts, 39575 in all, are:
= -- 4309
> -- 1214
< -- 19
+ -- 492
- -- 386
* -- 1719
:= -- 5653
add.period$ -- 370
call.type$ -- 106
change.case$ -- 512
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 1238
empty$ -- 4066
format.name$ -- 386
if$ -- 10283
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 40
newline$ -- 575
num.names$ -- 212
pop$ -- 1287
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 2817
stack$ -- 0
substring$ -- 1020
swap$ -- 248
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 416
warning$ -- 4
while$ -- 265
width$ -- 109
write$ -- 1188
(There were 4 warnings)
