\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Session management}}{4}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {via cookies}}}{4}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {via URL rewriting}}}{4}{subfigure.1.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The cross-site scripting attack}}{12}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {persistent}}}{12}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {reflected}}}{12}{subfigure.1.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The session hijacking attack}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The session fixation attack}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The cross site request forgery attack}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tricking a user into submitting a form}}{24}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {the original form}}}{24}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {a malicious page including only parts of the form in an iframe, trying to trick a user into clicking the button}}}{24}{subfigure.5.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Deferred loading of a cookie}}{38}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Requesting a page}}}{38}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Setting the cookie}}}{38}{subfigure.1.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The SessionLock protocol}}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Protecting against login session fixation with a server-side proxy}}{43}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Introducing the PSID}}}{43}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verifying the PSID}}}{43}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Protecting against session hijacking with a client-side proxy}}{44}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {An incoming response containing a new SID.}}}{44}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {An outgoing request by the browser does not contain any cookies. The proxy attaches the cookies for this domain that were stored in the database.}}}{44}{subfigure.4.2}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Using static links to transmit the SID to an attacker's domain}}{46}{figure.4.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Client-side solution to session fixation}}{54}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {An incoming response containing a new SID.}}}{54}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {An outgoing request containing a cookie set via HTTP, and one set via JavaScript. The JavaScript cookie is stripped from the request by the proxy.}}}{54}{subfigure.1.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The extended client-side solution}}{61}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Attack on a client-side implementation of Johns et al.}}{62}{figure.5.3}
\addvspace {10pt}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
